#Update /home/VTE/vte-3.3/mx25_3stack_config at 20080825
KLINUX_SRCDIR=/home/vobs/linux-2.6-imx
KLINUX_BLTDIR=/home/vobs/linux-2.6-imx
ARCH_CPU=arm
ARCH_PLATFORM=imx25stack
export KLINUX_SRCDIR KLINUX_BLTDIR ARCH_CPU ARCH_PLATFORM
#CROSS_COMPILER=/opt/freescale/usr/local/gcc-4.1.2-glibc-2.5-nptl-3/arm-none-linux-gnueabi/bin/arm-none-linux-gnueabi-
CROSS_COMPILER=/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-none-linux-gnueabi-
export CROSS_COMPILER
#export CFLAGS="-DPROJECT_MX25=1 -O2 -fsigned-char -msoft-float -mfpu=vfp"
export CFLAGS="-wall -DPROJECT_MX25=1 -fsigned-char -O2 -march=armv5te"
