#Verification Tests Command File

#VT ATA Disk driver test
#files: ata_testapp

TGE-LV-ATA-0010 ata_testapp -T 0 -D /dev/hda -O 0
TGE-LV-ATA-0011 ata_testapp -T 0 -D /dev/hda -O 0 -B 1
TGE-LV-ATA-0012 ata_testapp -T 0 -D /dev/hda -O 1
TGE-LV-ATA-0013 ata_testapp -T 0 -D /dev/hda -O 1 -B 1

TGE-LV-ATA-0020 ata_testapp -T 1 -D /dev/hda -F 0
TGE-LV-ATA-0021 ata_testapp -T 1 -D /dev/hda -F 0 -B 1
TGE-LV-ATA-0022 ata_testapp -T 1 -D /dev/hda -F 1
TGE-LV-ATA-0023 ata_testapp -T 1 -D /dev/hda -F 1 -B 1

TGE-LV-ATA-0030 ata_testapp -T 2 -D /dev/hda
TGE-LV-ATA-0040 ata_testapp -T 3 -D /dev/hda
TGE-LV-ATA-0050 ata_testapp -T 4 -D /dev/hda
TGE-LV-ATA-0060 ata_testapp -T 5 -D /dev/hda

TGE-LV-ATA-0070 ata_testapp -T 6 -D /dev/hda

TGE-LV-ATA-0080 ata_testapp -T 7 -D /dev/hda -X 0
TGE-LV-ATA-0081 ata_testapp -T 7 -D /dev/hda -X 0 -B 1

TGE-LV-ATA-0082 ata_testapp -T 7 -D /dev/hda -X 1
TGE-LV-ATA-0083 ata_testapp -T 7 -D /dev/hda -X 1 -B 1

TGE-LV-ATA-0084 ata_testapp -T 7 -D /dev/hda -X 15
TGE-LV-ATA-0085 ata_testapp -T 7 -D /dev/hda -X 15 -B 1

TGE-LV-ATA-0086 ata_testapp -T 7 -D /dev/hda -X 16
TGE-LV-ATA-0087 ata_testapp -T 7 -D /dev/hda -X 16 -B 1

TGE-LV-ATA-0088 ata_testapp -T 7 -D /dev/hda -X 39
TGE-LV-ATA-0089 ata_testapp -T 7 -D /dev/hda -X 39 -B 1

TGE-LV-ATA-0090 ata_testapp -T 7 -D /dev/hda -X 71
TGE-LV-ATA-0091 ata_testapp -T 7 -D /dev/hda -X 71 -B 1
