#Verification Tests Command File

#VT AMR Decoder tests
#files: amr_encoder_vad1 amr_encoder_vad1_mms
#files: amr_encoder_vad2 amr_encoder_vad2_mms
#files: amr_encoder_nodtx

#AMRE testcases
TGE-LV-AMRD-0000 amr_encoder_vad1 -T 0
TGE-LV-AMRD-0001 amr_encoder_vad1_mms -T 0
TGE-LV-AMRD-0002 amr_encoder_vad2 -T 0
TGE-LV-AMRD-0003 amr_encoder_vad2_mms -T 0
TGE-LV-AMRD-0004 amr_encoder_nodtx -T 0
TGE-LV-AMRD-0010 amr_encoder_vad1 -T 1 -N 20
TGE-LV-AMRD-0011 amr_encoder_vad1_mms -T 1 -N 20
TGE-LV-AMRD-0012 amr_encoder_vad2 -T 1 -N 20
TGE-LV-AMRD-0013 amr_encoder_vad2_mms -T 1 -N 20
TGE-LV-AMRD-0014 amr_encoder_nodtx -T 1 -N 20
TGE-LV-AMRD-0020 amr_encoder_vad1 -T 2 -N 100
TGE-LV-AMRD-0021 amr_encoder_vad1_mms -T 2 -N 50
TGE-LV-AMRD-0022 amr_encoder_vad2 -T 2 -N 50
TGE-LV-AMRD-0023 amr_encoder_vad2_mms -T 2 -N 50
TGE-LV-AMRD-0024 amr_encoder_nodtx -T 2 -N 50
TGE-LV-AMRD-0030 amr_encoder_vad1 -T 3 -N 100
TGE-LV-AMRD-0031 amr_encoder_vad1_mms -T 3 -N 50
TGE-LV-AMRD-0032 amr_encoder_vad2 -T 3 -N 50
TGE-LV-AMRD-0033 amr_encoder_vad2_mms -T 3 -N 50
TGE-LV-AMRD-0034 amr_encoder_nodtx -T 3 -N 50
TGE-LV-AMRD-0040 amr_encoder_vad1 -T 4 -N 100
TGE-LV-AMRD-0041 amr_encoder_vad1_mms -T 4 -N 50
TGE-LV-AMRD-0042 amr_encoder_vad2 -T 4 -N 50
TGE-LV-AMRD-0043 amr_encoder_vad2_mms -T 4 -N 50
TGE-LV-AMRD-0044 amr_encoder_nodtx -T 4 -N 50

#WARNING the commented tests are not automatical tests
