#Verification Tests Command File

#VT Video for Linux Two drivers tests
#files: camera_testapp v4l_capture_testapp v4l_output_testapp

#TGE-LV-EMMA-0010 v4l_capture_testapp -T 10
#TGE-LV-EMMA-0011 v4l_capture_testapp -T 300
#TGE-LV-EMMA-0012 v4l_capture_testapp -H 100 -W 150
#TGE-LV-EMMA-0013 v4l_capture_testapp -H 170 -W 200
#TGE-LV-EMMA-0014 v4l_capture_testapp -H 170 -W 210
#TGE-LV-EMMA-0015 v4l_capture_testapp -H 170 -W 220
#TGE-LV-EMMA-0016 v4l_capture_testapp -H 170 -W 230
#TGE-LV-EMMA-0017 v4l_capture_testapp -H 170 -W 240
#TGE-LV-EMMA-0018 v4l_capture_testapp -S
#TGE-LV-EMMA-0019 v4l_capture_testapp -B 0,0,160,210
#TGE-LV-EMMA-0020 v4l_capture_testapp -B 0,0,320,240
#TGE-LV-EMMA-0021 v4l_capture_testapp -B 3,3,320,240
#TGE-LV-EMMA-0022 v4l_capture_testapp -B 10,10,320,240
#TGE-LV-EMMA-0023 v4l_capture_testapp -B 0,0,240,190
#TGE-LV-EMMA-0024 v4l_capture_testapp -B 0,0,240,240
#TGE-LV-EMMA-0025 v4l_capture_testapp -B 0,0,300,190
#TGE-LV-EMMA-0026 v4l_capture_testapp -B 0,0,240,320
#TGE-LV-EMMA-0027 v4l_capture_testapp -B 320,240,320,240
#TGE-LV-EMMA-0028 v4l_capture_testapp -B 251,171,320,240
#TGE-LV-EMMA-0029 v4l_capture_testapp -B 0,0,640,480
#TGE-LV-EMMA-0030 v4l_capture_testapp -Y 1
#TGE-LV-EMMA-0031 v4l_capture_testapp -E

#TGE-LV-EMMA-0040 v4l_capture_testapp -C 2
#TGE-LV-EMMA-0041 v4l_capture_testapp -C 2 -H 210 -W 120
#TGE-LV-EMMA-0042 v4l_capture_testapp -C 2 -B 50,50,320,240
#TGE-LV-EMMA-0043 v4l_capture_testapp -C 2 -B 0,0,320,240 -H 184 -W 210

#TGE-LV-EMMA-0044 v4l_capture_testapp -C 2 -O YUYV
#TGE-LV-EMMA-0045 v4l_capture_testapp -C 2 -O YUYV -H 210 -W 120
#TGE-LV-EMMA-0046 v4l_capture_testapp -C 2 -O YUYV -B 50,50,320,240
#TGE-LV-EMMA-0047 v4l_capture_testapp -C 2 -O YUYV -B 0,0,320,240 -H 184 -W 210

#TGE-LV-EMMA-0050 v4l_capture_testapp -C 3 -O YUYV -o ./output
#TGE-LV-EMMA-0051 v4l_capture_testapp -C 3 -o ./output
#TGE-LV-EMMA-0052 v4l_capture_testapp -C 3 -H 164 -W 190 -o ./output

#TGE-LV-EMMA-0060 v4l_capture_testapp -C 4 -J 20,7 -o ./output_video
#TGE-LV-EMMA-0061 v4l_capture_testapp -C 4 -J 20,5 -O YUYV -o ./output_video
#TGE-LV-EMMA-0062 v4l_capture_testapp -C 4 -J 20,7 -B 50,50,320,240 -o ./output_video
#TGE-LV-EMMA-0063 v4l_capture_testapp -C 4 -J 20,7 -H 170 -W 190  -o ./output_video

#TGE-LV-EMMA-0070 v4l_output_testapp -C 2 -F output_YUV420
#TGE-LV-EMMA-0071 v4l_output_testapp -C 2 -X 200 -Y 200 -F output_YUV420

#TGE-LV-EMMA-0080 v4l_output_testapp -C 3 -J 20 -F output_video_YUV420
#TGE-LV-EMMA-0081 v4l_output_testapp -C 3 -J 10 -F output_video_YUV420
#TGE-LV-EMMA-0082 v4l_output_testapp -C 3 -J 5  -F output_video_YUV420
#TGE-LV-EMMA-0083 v4l_output_testapp -C 3 -J 20 -X 200 -Y 150 -F output_video_YUV420

#WARNING the commented tests are no applicable tests
