#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-FS-0001 growfiles -W gf01 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 glseek20 glseek20.2
sleep1 sleep 10 
TGE-LV-FS-0002 growfiles -W gf02 -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
sleep2 sleep 10 
TGE-LV-FS-0003 growfiles -W gf03 -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
sleep3 sleep 10 
TGE-LV-FS-0004 growfiles -W gf04 -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
sleep4 sleep 20 
TGE-LV-FS-0005 growfiles -W gf05 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
sleep5 sleep 30
TGE-LV-FS-0006 growfiles -W gf06 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 g_rand10 g_rand10.2
sleep6 sleep 30 
TGE-LV-FS-0007 growfiles -W gf07 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p g_rand13 g_rand13.2
sleep7 sleep 30 
TGE-LV-FS-0008 growfiles -W gf08 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 g_rand11 g_rand11.2
sleep8 sleep 30 
TGE-LV-FS-0009 growfiles -W gf09 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p g_rand12 g_rand12.2
sleep9a 10
TGE-LV-FS-0010 growfiles -W gf10 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l g_lio14 g_lio14.2
sleep10a sleep 10
TGE-LV-FS-0011 growfiles -W gf11 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L g_lio15 g_lio15.2
sleep11 sleep 30 
TGE-LV-FS-0012 mkfifo gffifo17; growfiles -b -W gf12 -e 1 -u -i 0 -L 30 gffifo17
sleep12 sleep 10; page02 
TGE-LV-FS-0013 mkfifo gffifo18; growfiles -b -W gf13 -e 1 -u -i 0 -L 30 -I r -r 1-4096 gffifo18
sleep13 sleep 30 
TGE-LV-FS-0014 growfiles -W gf14 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 glseek19 glseek19.2
TGE-LV-FS-0015 growfiles -W gf15 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 Lgfile1
sleep14 sleep 30; page02 
TGE-LV-FS-0016 growfiles -W gf16 -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
sleep15 sleep 30; page02 
TGE-LV-FS-0017 growfiles -W gf17 -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
