#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-FS-0018 growfiles -W gf18 -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
TGE-LV-FS-0080 cd $LTPROOT/testcases/bin && fs_perms 755 50084 1026 0 0 r 1
TGE-LV-FS-0019 growfiles -W gf19 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
TGE-LV-FS-0081 cd $LTPROOT/testcases/bin && fs_perms 755 50084 1026 0 0 w 1
TGE-LV-FS-0020 growfiles -W gf20 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 gfbigio-$$
TGE-LV-FS-0090 inode01
TGE-LV-FS-0021 growfiles -W gf21 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 gf-bld-$$
TGE-LV-FS-0100 inode02 6 5 8 5
TGE-LV-FS-0022 growfiles -W gf22 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 gf-bldf-$$
TGE-LV-FS-0110 openfile -f10 -t10
TGE-LV-FS-0023 growfiles -W gf23 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 gf-inf-$$
TGE-LV-FS-0120 ftest01
TGE-LV-FS-0024 growfiles -W gf24 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 gf-jbld-$$
TGE-LV-FS-0130 ftest02
TGE-LV-FS-0025 growfiles -W gf25 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 gf-large-gs-$$
sleep1 sleep 20
TGE-LV-FS-0026 growfiles -W gf26 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 gfsmallio-$$
sleep2 sleep 20
TGE-LV-FS-0027 growfiles -W gf27 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u gfsparse-1-$$
sleep3 sleep 20
TGE-LV-FS-0028 growfiles -W gf28 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u gfsparse-2-$$
sleep4 sleep 20
TGE-LV-FS-0029 growfiles -W gf29 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u gfsparse-3-$$
sleep5 sleep 20
TGE-LV-FS-0030 growfiles -W gf30 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 gf-sync-$$
#TGE-LV-FS-0081 cd $LTPROOT/testcases/bin; fs_perms 755 50084 1026 0 0 w 1
#TGE-LV-FS-0090 inode01
#TGE-LV-FS-0100 inode02 6 5 8 5
#TGE-LV-FS-0110 openfile -f10 -t10
#TGE-LV-FS-0120 ftest01
#TGE-LV-FS-0130 ftest02
TGE-LV-FS-0050 fs_inod /tmp 10 10 1
TGE-LV-FS-0140 ftest03
TGE-LV-FS-0150 ftest04
TGE-LV-FS-0200 stream01
TGE-LV-FS-0210 stream02
TGE-LV-FS-0220 stream03
TGE-LV-FS-0230 stream04
TGE-LV-FS-0240 stream05
