#Verification Tests Command File

#VT g723_encoder tests VT g723_decoder tests
#files: g723_encoder_testapp g723_decoder_testapp
#files: g723e_cfg

#EMI

TGE-LV-G723E-0010 g723_encoder_testapp -T 0 -L $LTPROOT/testcases/bin/g723e_cfg
TGE-LV-G723E-0020 g723_encoder_testapp -T 1 -L $LTPROOT/testcases/bin/g723e_cfg
TGE-LV-G723E-0030 g723_encoder_testapp -T 2 -L $LTPROOT/testcases/bin/g723e_cfg
TGE-LV-G723E-0040 g723_encoder_testapp -T 3 -L $LTPROOT/testcases/bin/g723e_cfg
TGE-LV-G723E-0050 g723_encoder_testapp -T 4 -L $LTPROOT/testcases/bin/g723e_cfg
TGE-LV-G723E-0060 g723_encoder_testapp -T 5 -L $LTPROOT/testcases/bin/g723e_cfg


TGE-LV-G723D-0010 g723_decoder_testapp -T 1 -L $LTPROOT/testcases/bin
TGE-LV-G723D-0011 g723_decoder_testapp -T 1 -O -R -L $LTPROOT/testcases/bin
TGE-LV-G723D-0020 g723_decoder_testapp -T 2 -N 10 -L $LTPROOT/testcases/bin    
TGE-LV-G723D-0030 g723_decoder_testapp -T 3 -L $LTPROOT/testcases/bin
TGE-LV-G723D-0040 g723_decoder_testapp -T 4 -L $LTPROOT/testcases/bin
TGE-LV-G723D-0050 g723_decoder_testapp -T 5 -L $LTPROOT/testcases/bin
TGE-LV-G723D-0060 g723_decoder_testapp -T 6 -N 10 -L $LTPROOT/testcases/bin
