#Verification Tests Command File

#VT Security device tests
#files: hacc_test_module.ko
#files: hacc_test
#files: test.txt test1.txt


#HACC testcases
TGE-LV-HACC-MOD insmod $LTPROOT/testcases/bin/hacc_test_module.ko
TGE-LV-HACC-0010 hacc_test -S 0xA0100000 -L 0xFF -v -C
TGE-LV-HACC-0020 hacc_test -S 0xA0100000 -L 0xFFFF -v -C
TGE-LV-HACC-0030 hacc_test -S 0xA0200000 -L 0xFF -v -C
TGE-LV-HACC-0040 hacc_test -S 0xA0100000 -L 0xFF -v
TGE-LV-HACC-0050 hacc_test -S 0xA0100000 -L 0xFFFF -v
TGE-LV-HACC-0060 hacc_test -S 0xA0200000 -L 0xFF -v
TGE-LV-HACC-0070 hacc_test -T
TGE-LV-HACC-0080 hacc_test -R
TGE-LV-HACC-0090 hacc_test -B
TGE-LV-HACC-0100 hacc_test -D
TGE-LV-HACC-0110 hacc_test -N
TGE-LV-HACC-0120 hacc_test -M

#WARNING the commented tests are not automatical tests
