#Verification Tests Command File

#VT I2C drivers tests
#files: i2c_module.ko
#files: i2c_testapp_1 
#files: i2c_testapp_3 

#VTE I2C testcases
TGE-LV-I2C-MOD insmod $LTPROOT/testcases/bin/i2c_module.ko; sleep 1
TGE-LV-I2C-0010 i2c_testapp_1 -T 0 -R 1
TGE-LV-I2C-0011 i2c_testapp_1 -T 0 -R 2
TGE-LV-I2C-0012 i2c_testapp_1 -T 0 -R 3
TGE-LV-I2C-0013 i2c_testapp_1 -T 1 -R 1
TGE-LV-I2C-0014 i2c_testapp_1 -T 1 -R 2
TGE-LV-I2C-0015 i2c_testapp_1 -T 1 -R 3
TGE-LV-I2C-0020 i2c_testapp_1 -T 2
TGE-LV-I2C-0030 i2c_testapp_3 -T 0 -A 0x01
TGE-LV-I2C-0031 i2c_testapp_3 -T 1 -A 0x01
