#Verification Tests Command File

#VT Unified IPC tests

#files: ipc_testapp

TGE-LV-IPC-MOD  insmod $LTPROOT/testcases/bin/ipc_module.ko

TGE-LV-IPC-0110 ipc_testapp -N 0 -Q 1 -S 32
TGE-LV-IPC-0111 ipc_testapp -N 0 -Q 2 -S 256
TGE-LV-IPC-0112 ipc_testapp -N 0 -Q 3 -S 256
TGE-LV-IPC-0113 ipc_testapp -N 0 -Q 2 -S 1024
TGE-LV-IPC-0114 ipc_testapp -N 0 -Q 3 -S 1024

TGE-LV-IPC-0120 ipc_testapp -N 1 -Q 1 -S 32
TGE-LV-IPC-0121 ipc_testapp -N 1 -Q 2 -S 256
TGE-LV-IPC-0122 ipc_testapp -N 1 -Q 3 -S 256
TGE-LV-IPC-0123 ipc_testapp -N 1 -Q 2 -S 1024
TGE-LV-IPC-0124 ipc_testapp -N 1 -Q 3 -S 1024

TGE-LV-IPC-0150 ipc_testapp -N 4 -D /dev/mxc_ipc/0
TGE-LV-IPC-0151 ipc_testapp -N 4 -D /dev/mxc_ipc/4

TGE-LV-IPC-0160 ipc_testapp -N 5 -D 0

TGE-LV-IPC-0170 ipc_testapp -N 6 -D 2 -S 256 -L 256
TGE-LV-IPC-0171 ipc_testapp -N 6 -D 2 -S 1024 -L 1024

TGE-LV-IPC-0180 ipc_testapp -N 7 -D 0 -S 256 -L 256
TGE-LV-IPC-0181 ipc_testapp -N 7 -D 0 -S 1024 -L 1024

TGE-LV-IPC-0190 ipc_testapp -N 8 -Q 2 -S 256
TGE-LV-IPC-0191 ipc_testapp -N 8 -Q 3 -S 256
TGE-LV-IPC-0192 ipc_testapp -N 8 -Q 2 -S 1024
TGE-LV-IPC-0193 ipc_testapp -N 8 -Q 3 -S 1024

TGE-LV-IPC-0210 ipc_testapp -N 9 -D /dev/mxc_ipc/0
TGE-LV-IPC-0211 ipc_testapp -N 9 -D /dev/mxc_ipc/1
TGE-LV-IPC-0212 ipc_testapp -N 9 -D /dev/mxc_ipc/2
TGE-LV-IPC-0213 ipc_testapp -N 9 -D /dev/mxc_ipc/3 -Q 1 -S 8192
TGE-LV-IPC-0214 ipc_testapp -N 9 -D /dev/mxc_ipc/3 -Q 10 -S 8192
TGE-LV-IPC-0215 ipc_testapp -N 9 -D /dev/mxc_ipc/4 -L 256
TGE-LV-IPC-0216 ipc_testapp -N 9 -D /dev/mxc_ipc/5 -L 256
