#Verification Tests Command File

#VT Jpeg2k codec tests
#files: jpeg2k_decoder_testapp jpeg2k_encoder_testapp
#files: j2kd_cfg j2kd_cfg_robustness j2ke_cfg j2ke_cfg_streamed

# Jpeg2k decoder tests
TGE-LV-J2KD-0010 jpeg2k_decoder_testapp -T 0 -C $LTPROOT/testcases/bin/j2kd_cfg -V -B -D
TGE-LV-J2KD-0020 jpeg2k_decoder_testapp -T 1 -C $LTPROOT/testcases/bin/j2kd_cfg_robustness -V -B -D
TGE-LV-J2KD-0030 jpeg2k_decoder_testapp -T 2 -C $LTPROOT/testcases/bin/j2kd_cfg -V -N 10 -B -D
TGE-LV-J2KD-0040 jpeg2k_decoder_testapp -T 3 -C $LTPROOT/testcases/bin/j2kd_cfg -V -B
TGE-LV-J2KD-0050 jpeg2k_decoder_testapp -T 4 -C $LTPROOT/testcases/bin/j2kd_cfg -V -B
TGE-LV-J2KD-0060 jpeg2k_decoder_testapp -T 5 -C $LTPROOT/testcases/bin/j2kd_cfg -V -N 10 -B -D
TGE-LV-J2KD-0070 jpeg2k_decoder_testapp -T 6 -C $LTPROOT/testcases/bin/j2kd_cfg -V -B -D

# Jpeg2k encoder tests 
TGE-LV-J2KE-0010 jpeg2k_encoder_testapp -T 0 -C $LTPROOT/testcases/bin/j2ke_cfg -V 
TGE-LV-J2KE-0011 jpeg2k_encoder_testapp -T 0 -C $LTPROOT/testcases/bin/j2ke_cfg_streamed -V
TGE-LV-J2KE-0020 jpeg2k_encoder_testapp -T 1 -C $LTPROOT/testcases/bin/j2ke_cfg -V -N 10 
TGE-LV-J2KE-0021 jpeg2k_encoder_testapp -T 1 -C $LTPROOT/testcases/bin/j2ke_cfg_streamed -V -N 10
TGE-LV-J2KE-0030 jpeg2k_encoder_testapp -T 2 -C $LTPROOT/testcases/bin/j2ke_cfg -V 
TGE-LV-J2KE-0031 jpeg2k_encoder_testapp -T 2 -C $LTPROOT/testcases/bin/j2ke_cfg_streamed -V 
TGE-LV-J2KE-0040 jpeg2k_encoder_testapp -T 3 -C $LTPROOT/testcases/bin/j2ke_cfg -V 
TGE-LV-J2KE-0041 jpeg2k_encoder_testapp -T 3 -C $LTPROOT/testcases/bin/j2ke_cfg_streamed -V 
TGE-LV-J2KE-0050 jpeg2k_encoder_testapp -T 4 -C $LTPROOT/testcases/bin/j2ke_cfg -V -N 10 
TGE-LV-J2KE-0051 jpeg2k_encoder_testapp -T 4 -C $LTPROOT/testcases/bin/j2ke_cfg_streamed -V -N 10
TGE-LV-J2KE-0060 jpeg2k_encoder_testapp -T 5 -C $LTPROOT/testcases/bin/j2ke_cfg -V 
TGE-LV-J2KE-0061 jpeg2k_encoder_testapp -T 5 -C $LTPROOT/testcases/bin/j2ke_cfg_streamed -V

