# Verification Tests Command File

###############################################################################
###############################################################################
##  VT Epson and Sharp LCD driver tests through FrameBuffer device           ##
###############################################################################
###############################################################################


# TODO (?):
# - Double buffering
# - Palette/color conversion management
# - mmap vs ?

#files: lcd_testapp_power
#files: lcd_testapp


###############################################################################
# FB on Sharp QVGA sync. LCD panel                                            #
###############################################################################

#  - Power management, Power On/OFF, Backligth
TGE-LV-ESLCD-0100 lcd_testapp_power -F /dev/fb/0

#  - Colour test @ 16 bpp
#TGE-LV-ESLCD-0150 lcd_testapp -T 1 -D 16 -B /dev/fb/0
#TGE-LV-ESLCD-0160 lcd_testapp -T 2 -D 16 -B /dev/fb/0
#  - HW cursor test @ 16 bpp
#TGE-LV-ESLCD-0170 lcd_testapp -T 3 -D 16 -B /dev/fb/0
#  - Scroll test @ 16 bpp
#TGE-LV-ESLCD-0180 lcd_testapp -T 4 -D 16 -B /dev/fb/0

#  - Colour test @ 24 bpp
#TGE-LV-ESLCD-0210 lcd_testapp -T 1 -D 24 -B /dev/fb/0
#TGE-LV-ESLCD-0220 lcd_testapp -T 2 -D 24 -B /dev/fb/0
#  - HW cursor test @ 24 bpp
#TGE-LV-ESLCD-0230 lcd_testapp -T 3 -D 24 -B /dev/fb/0
#  - Scroll test @ 24 bpp
#TGE-LV-ESLCD-0240 lcd_testapp -T 4 -D 24 -B /dev/fb/0

#  - Colour test @ 32 bpp
#TGE-LV-ESLCD-0270 lcd_testapp -T 1 -D 32 -B /dev/fb/0
#TGE-LV-ESLCD-0280 lcd_testapp -T 2 -D 32 -B /dev/fb/0
#  - HW cursor test @ 32 bpp
#TGE-LV-ESLCD-0300 lcd_testapp -T 3 -D 32 -B /dev/fb/0
#  - Scroll test @ 32 bpp
#TGE-LV-ESLCD-0310 lcd_testapp -T 4 -D 32 -B /dev/fb/0
#  - Colour test @ 32 bpp + Overlay
#TGE-LV-ESLCD-0320 lcd_testapp -T 5 -D 32 -B /dev/fb/0 -O /dev/fb/1
#TGE-LV-ESLCD-0330 lcd_testapp -T 6 -D 32 -B /dev/fb/0 -O /dev/fb/1


###############################################################################
# FB on Epson 176x220 async. LCD panel                                        #
###############################################################################

#  - Power management
#TGE-LV-ESLCD-0600 lcd_testapp_power -F /dev/fb/2

#  - Colour test @ 16 bpp
#TGE-LV-ESLCD-0700 lcd_testapp -T 1 -D 16 -B /dev/fb/2
#TGE-LV-ESLCD-0710 lcd_testapp -T 2 -D 16 -B /dev/fb/2
#  - HW cursor test @ 16 bpp
#TGE-LV-ESLCD-0720 lcd_testapp -T 3 -D 16 -B /dev/fb/2
#  - Scroll test @ 16 bpp
#TGE-LV-ESLCD-0730 lcd_testapp -T 4 -D 16 -B /dev/fb/2

#  - Colour test @ 24 bpp
#TGE-LV-ESLCD-0740 lcd_testapp -T 1 -D 24 -B /dev/fb/2
#TGE-LV-ESLCD-0750 lcd_testapp -T 2 -D 24 -B /dev/fb/2
#  - HW cursor test @ 24 bpp
#TGE-LV-ESLCD-0760 lcd_testapp -T 3 -D 24 -B /dev/fb/2
#  - Scroll test @ 24 bpp
#TGE-LV-ESLCD-0770 lcd_testapp -T 4 -D 24 -B /dev/fb/2


#  - Colour test @ 32 bpp
#TGE-LV-ESLCD-0780 lcd_testapp -T 1 -D 32 -B /dev/fb/2
#TGE-LV-ESLCD-0790 lcd_testapp -T 2 -D 32 -B /dev/fb/2
#  - HW cursor test @ 32 bpp
#TGE-LV-ESLCD-0800 lcd_testapp -T 3 -D 32 -B /dev/fb/2
#  - Scroll test @ 32 bpp
#TGE-LV-ESLCD-0810 lcd_testapp -T 4 -D 32 -B /dev/fb/2
