#Verification Tests Command File

#VT MMC/SD driver test
#files: eject_mmc_test
#files: rw_mmc_test
#files: erw_mmc_test
#files: nominal_mmc_test.sh
#files: lock_mmc_test

#MMC/SD Tests
TGE-LV-MMC-1010 eject_mmc_test -D /dev/mmc/blk0/disc 

TGE-LV-MMC-1020 rw_mmc_test -D /dev/mmc/blk0/disc -T BLOCK -O 0x0 -C 0x100 -V
TGE-LV-MMC-1022 rw_mmc_test -D /dev/mmc/blk0/disc -T BLOCK -O 0x100 -C 0x100 -V
TGE-LV-MMC-1024 rw_mmc_test -D /dev/mmc/blk0/disc -T BLOCK -O 0x7980 -C 0x100 -V

TGE-LV-MMC-1030 rw_mmc_test -D /dev/mmc/blk0/disc -T SECTOR -O 0x0 -C 0x2 -V
TGE-LV-MMC-1032 rw_mmc_test -D /dev/mmc/blk0/disc -T SECTOR -O 0x2 -C 0x2 -V
TGE-LV-MMC-1034 rw_mmc_test -D /dev/mmc/blk0/disc -T SECTOR -O 0x1E -C 0x1 -V

TGE-LV-MMC-1040 rw_mmc_test -D /dev/mmc/blk0/disc -T BYTE -C 0xF50000 -V

TGE-LV-MMC-1050 erw_mmc_test -D /dev/mmc/blk0/disc -T READ -C 0x80 -V
TGE-LV-MMC-1051 erw_mmc_test -D /dev/mmc/blk0/disc -T WRITE -C 0x80 -V
TGE-LV-MMC-1052 erw_mmc_test -D /dev/mmc/blk0/disc -T READ -C 0x8 -V
TGE-LV-MMC-1053 erw_mmc_test -D /dev/mmc/blk0/disc -T WRITE -C 0x8 -V

TGE-LV-MMC-1060 nominal_mmc_test.sh /dev/mmc/blk0 minix 8
TGE-LV-MMC-1062 nominal_mmc_test.sh /dev/mmc/blk0 vfat 8

TGE-LV-MMC-1070 lock_mmc_test -D /dev/mmc/blk0/disc -V
