#Verification Tests Command File

#VT MU driver tests
#files: mu_api_open_test mu_api_rw_test
#files: mu_api_rwstress_test mu_api_ioctl_test mu_api_err_test
#files: mu_sdma_ipc_test

#MU driver tests

TGE-LV-MU-0010 mu_api_open_test
TGE-LV-MU-0020 mu_api_rw_test
TGE-LV-MU-0030 mu_api_rw_test -O
TGE-LV-MU-0040 mu_api_rwstress_test
TGE-LV-MU-0050 mu_api_ioctl_test
TGE-LV-MU-0060 mu_api_err_test

TGE-LV-MU-0070 mu_sdma_ipc_test -B 256 -I 3
TGE-LV-MU-0071 mu_sdma_ipc_test -B 128
TGE-LV-MU-0072 mu_sdma_ipc_test -B 256 -S 1
