#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-MEM-0030 mem01 -m 2
#TGE-LV-MEM-0050 mmapstress01 -p 5 -t 60 
TGE-LV-MEM-0060 mmapstress02
TGE-LV-MEM-0070 mmapstress03
TGE-LV-MEM-0080 mmapstress04 myfile.tmp 0
TGE-LV-MEM-0090 mmapstress05
TGE-LV-MEM-0110 mmapstress07 myfile.tmp 4096 1 8192
TGE-LV-MEM-0120 mmapstress08
#TGE-LV-MEM-0130 mmapstress09 -p 5 -t 60 
#TGE-LV-MEM-0140 mmapstress10 -p 5 -t 60 
TGE-LV-MEM-0150 mtest01 -p80 -w
TGE-LV-MEM-0160 mmstress -n 1
TGE-LV-MEM-0170 mmstress -n 2
TGE-LV-MEM-0180 mmstress -n 3
TGE-LV-MEM-0190 mmstress -n 4
TGE-LV-MEM-0200 mmstress -n 5
TGE-LV-MEM-0210 mmstress -n 6
TGE-LV-MEM-0220 mmap1 -l 100 -s 1024
#TGE-LV-MEM-0260 shm_test -l 100 -t 10 -s 100
TGE-LV-MEM-0260 shm_test -l 100 -t 10
TGE-LV-MEM-0270 page01 131072 50
sleep9 sleep 30 
TGE-LV-MEM-0280 page02
sleep10 sleep 30 
TGE-LV-MEM-0290 data_space
TGE-LV-MEM-0300 stack_space
