#Verification Tests Command File

#VT Network drivers tests
#files: accept01
#files: bind01
#files: listen01
#files: recv01
#files: recvfrom01
#files: recvmsg01
#files: send01
#files: setsockopt01
#files: ftp01
#files: host01
#files: netstat01
#files: ping01
#files: socket01
#files: socket_client
#files: multicast message_examp.txt
#files: ch_mac_addr.sh

#Network Tests

TGE-LV-NET-0240 accept01
TGE-LV-NET-0250 bind01
TGE-LV-NET-0260 listen01
TGE-LV-NET-0270 recv01
TGE-LV-NET-0280 recvfrom01
TGE-LV-NET-0290 recvmsg01
TGE-LV-NET-0300 send01
TGE-LV-NET-0310 sendmsg01
TGE-LV-NET-0320 sendto01
TGE-LV-NET-0330 setsockopt01
TGE-LV-NET-0340 socket01


#TGE-LV-CS-0010 socket_client  -d <some_host> -t TCP -p 5120 -n 500 -s 1000 -v off
#TGE-LV-CS-0011 socket_client  -d <some_host> -t TCP -p 5120 -n 100 -s 10000 -v off
#TGE-LV-CS-0012 socket_client  -d <some_host> -t TCP -p 5220 -n 10 -s 1000 -v on

#TGE-LV-CS-0020 file_get ftp://<some_host>/<some_path>/<some_file>

#TGE-LV-CS-0030 multicast -f $LTPROOT/testcases/bin/message_examp.txt -g 224.0.0.1 -p 98221 -t 1 -l off
#TGE-LV-CS-0031 multicast -f $LTPROOT/testcases/bin/message_examp.txt -g 224.0.0.2 -p 5120 -t 1 -l on

#TGE-LV-CS-0040 socket_client  -d <some_host> -t UDP -p 5720 -n 500 -s 1500 -v off
#TGE-LV-CS-0041 socket_client  -d <some_host> -t UDP -p 5720 -n 100 -s 9000 -v off
#TGE-LV-CS-0042 socket_client  -d <some_host> -t UDP -p 5520 -n 10 -s 100 -v on

TGE-LV-CS-0050 ch_mac_addr.sh eth0 00:03:43:a3:7f:1e

#WARNING the commented tests are not automatical tests
