#Verification Tests Command File

#VT Qt portage tests
#files: Canvas_testapp Pen_color_test Pen_cap_test
#files: Brush_test Font_test Font_metrics Draw_figures
#files: Fill_erase_test Date_time Timer_test Input_dialog
#files: Messages Timer_test File_dialog Progress_dialog
#files: Tab_dialog Wizard_dialog Buttons Checklist
#files: LineEdits ListBox Labels_Alignment Labels_Fonts
#files: Labels_Pixmap Labels_TextFormat Labels_Indent Labels_TextFlags_1
#files: Labels_TextFlags_2 Labels_Buddy Table Menu Splitter
#files: Themes Cursors Transformations ListBox Checklist Clock_test
#files: Editor_test Hello_test Tablet_test Toplevel_test
#files: Sound_test Dirview_test Stress_test Tetrix
#files: Asteroid Life Date_time 

# resssources for Asteroid and Labels_Pixmap
#files: fire.mng
#files: Asteroid_data.tar.gz



#Qt Tests
#TGE-LV-QT-0010  Canvas_testapp -qws
#TGE-LV-QT-0020  Canvas_testapp -qws 
#TGE-LV-QT-0030  Canvas_testapp -qws
#TGE-LV-QT-0040  Canvas_testapp -qws 
#TGE-LV-QT-0050  Canvas_testapp -qws
#TGE-LV-QT-0060  Canvas_testapp -qws
#TGE-LV-QT-0070  Canvas_testapp -qws
#TGE-LV-QT-0080  Canvas_testapp -qws
#TGE-LV-QT-0090  Canvas_testapp -qws
#TGE-LV-QT-0100  Transformations -qws
#TGE-LV-QT-0110  Pen_color_test -qws 
#TGE-LV-QT-0115  Pen_cap_test -qws
#TGE-LV-QT-0120  Brush_test -qws
#TGE-LV-QT-0130  Font_test -qws
#TGE-LV-QT-0140  Font_metrics -qws
#TGE-LV-QT-0150  Draw_figures -qws
#TGE-LV-QT-0160  Fill_erase_test -qws
#TGE-LV-QT-0170  Date_time -qws
#TGE-LV-QT-0180  Timer_test -qws
#TGE-LV-QT-0190  Input_dialog -qws
#TGE-LV-QT-0200  Messages -qws
#TGE-LV-QT-0205  Timer_test  
#TGE-LV-QT-0210  File_dialog -qws
#TGE-LV-QT-0220  Progress_dialog -qws
#TGE-LV-QT-0230  Tab_dialog -qws
#TGE-LV-QT-0240  Wizard_dialog -qws
#TGE-LV-QT-0250  Buttons -qws
#TGE-LV-QT-0260  Checklist -qws
#TGE-LV-QT-0270  LineEdits -qws
#TGE-LV-QT-0280  ListBox -qws
#TGE-LV-QT-0291  Labels_Alignment -qws
#TGE-LV-QT-0292  Labels_Fonts -qws
#TGE-LV-QT-0293  cd $LTPROOT/testcases/bin; Labels_Pixmap -qws
#TGE-LV-QT-0294  Labels_TextFormat -qws
#TGE-LV-QT-0295  Labels_Indent -qws
#TGE-LV-QT-0296  Labels_TextFlags_1 -qws
#TGE-LV-QT-0297  Labels_TextFlags_2 -qws
#TGE-LV-QT-0298  Labels_Buddy -qws
#TGE-LV-QT-0300  Canvas_testapp -qws
#TGE-LV-QT-0310  Table -qws
#TGE-LV-QT-0320  Menu -qws
#TGE-LV-QT-0330  Splitter -qws
#TGE-LV-QT-0340  Themes -qws
#TGE-LV-QT-0350  Cursors -qws
#TGE-LV-QT-0360  Transformations -qws
#TGE-LV-QT-0370  Canvas_testapp -qws
#TGE-LV-QT-0380  ListBox -qws
#TGE-LV-QT-0390  ListBox -qws
#TGE-LV-QT-0410  Checklist -qws
#TGE-LV-QT-0420  Clock_test -qws
#TGE-LV-QT-0430  Editor_test -qws
#TGE-LV-QT-0440  Hello_test -qws
#TGE-LV-QT-0450  Tablet_test -qws
#TGE-LV-QT-0460  Toplevel_test -qws
#TGE-LV-QT-0470  Sound_test -qws
#TGE-LV-QT-0480  Dirview_test -qws
#TGE-LV-QT-0490  Stress_test -qws
#TGE-LV-QT-0500  Tetrix -qws
#TGE-LV-QT-0510  cd /tmp; tar xvzf $LTPROOT/testcases/bin/Asteroid_data.tar.gz; cd /tmp/Asteroid; Asteroid -qws; cd $LTPROOT; rm -Rf /tmp/Asteroid
#TGE-LV-QT-0520  Life -qws
#TGE-LV-QT-0530  Date_time -qws

#WARNING the commented tests are non automatical tests
