#Verification Tests Command File

#VT Ressources Manager Tests
#files: message_testapp_1 
#files: pipe_testapp_1 pipe_testapp_2 pipe_testapp_3
#files: semaphore_testapp_1 semaphore_testapp_2 semaphore_testapp_3
#files: shared_memory_testapp_1 shared_memory_testapp_2 
#files: shared_memory_testapp_3 shared_memory_testapp_4 
#files: shared_memory_testapp_5 shared_memory_testapp_6 
#files: shared_memory_testapp_7
#files: signal_testapp_1 signal_testapp_2 signal_testapp_3 
#files: signal_testapp_4 signal_testapp_5 signal_testapp_6
#files: signal_testapp_7

TGE-LV-RM-0010 message_queue_test_01
#TGE-LV-RM-0011 message_queue_test_02_rcv
#TGE-LV-RM-0012 message_queue_test_02_get
#TGE-LV-RM-0013 message_queue_test_02_ctl
#TGE-LV-RM-0014 message_queue_test_02_snd
#TGE-LV-RM-0015 message_queue_test_04
#TGE-LV-RM-0016 message_queue_test_05
TGE-LV-RM-0020 pipe_test_01
TGE-LV-RM-0030 pipe_test_02
#TGE-LV-RM-0040 pipe_testapp_3
TGE-LV-RM-0050 semaphore_test_01
TGE-LV-RM-0060 semaphore_test_02
TGE-LV-RM-0070 semaphore_test_03
TGE-LV-RM-0080 shmem_test_01
TGE-LV-RM-0090 shmem_test_02
TGE-LV-RM-0100 shmem_test_03
TGE-LV-RM-0110 shmem_test_04
TGE-LV-RM-0120 shmem_test_05
TGE-LV-RM-0130 shmem_test_06
TGE-LV-RM-0140 shmem_test_07
TGE-LV-RM-0150 signal_test_01
TGE-LV-RM-0160 signal_test_02
TGE-LV-RM-0170 signal_test_03
TGE-LV-RM-0180 signal_test_04
TGE-LV-RM-0190 signal_test_05
TGE-LV-RM-0200 signal_test_06
TGE-LV-RM-0210 signal_test_07
