#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-2170 ioperm01
TGE-LV-SYS-2180 ioperm02
TGE-LV-SYS-2190 iopl01
TGE-LV-SYS-2200 iopl02
TGE-LV-SYS-2210 kill01
TGE-LV-SYS-2220 kill02
TGE-LV-SYS-2230 kill03
TGE-LV-SYS-2240 kill04
TGE-LV-SYS-2250 kill05
TGE-LV-SYS-2260 kill06
TGE-LV-SYS-2270 kill07
TGE-LV-SYS-2280 kill08
TGE-LV-SYS-2290 kill09
TGE-LV-SYS-2300 kill10
TGE-LV-SYS-2310 ulimit -c 1024; kill11
TGE-LV-SYS-2320 kill12
TGE-LV-SYS-2330 lchown01
TGE-LV-SYS-2340 cp -p $LTPROOT/testcases/bin/create_link $TMP; lchown02
TGE-LV-SYS-2350 symlink01 -T link01
TGE-LV-SYS-2360 link02
