Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

#TGE-LV-SYS-5790
TGE-LV-SYS-5800 umask01
TGE-LV-SYS-5810 umask02
TGE-LV-SYS-5820 umask03
#TGE-LV-SYS-5830
#TGE-LV-SYS-5840
#TGE-LV-SYS-5850
#TGE-LV-SYS-5860
TGE-LV-SYS-5870 uname01
TGE-LV-SYS-5880 uname02
TGE-LV-SYS-5890 uname03
TGE-LV-SYS-5900 symlink01 -T unlink01
TGE-LV-SYS-5910 unlink05
TGE-LV-SYS-5920 unlink06
TGE-LV-SYS-5930 unlink07
TGE-LV-SYS-5940 unlink08
TGE-LV-SYS-5950 ustat01
TGE-LV-SYS-5960 ustat02
TGE-LV-SYS-5970 utime01
