#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-1590 ftruncate01
TGE-LV-SYS-1600 ftruncate02
TGE-LV-SYS-1610 ftruncate03
TGE-LV-SYS-1620 ftruncate04
TGE-LV-SYS-1630 getcwd01
TGE-LV-SYS-1640 getcwd02
TGE-LV-SYS-1650 getcwd03
TGE-LV-SYS-1660 getdents01
TGE-LV-SYS-1710 getdomainname01
TGE-LV-SYS-1720 getegid01
TGE-LV-SYS-1730 geteuid01
TGE-LV-SYS-1740 getgid01
TGE-LV-SYS-1750 getgid02
TGE-LV-SYS-1760 getgid03
