#Verification Tests Command File


#VT Security device tests
files: rtic_test_module.ko rtic_test
files: rnga_test_module.ko rnga_test
files: hacc_test_module.ko hacc_test
files: test.txt test1.txt
files: scc_test_module.ko scc_test scc_scr.sh
files: sahara_module.ko sahara_testapp

#RTIC testcases
TGE-LV-RTIC-MOD insmod $LTPROOT/testcases/bin/rtic_test_module.ko
TGE-LV-RTIC-0010 rtic_test -F $LTPROOT/testcases/bin/test.txt -M ONETIME -B A1 -v
TGE-LV-RTIC-0020 rtic_test -F $LTPROOT/testcases/bin/test.txt -M ONETIME -B B1 -v
TGE-LV-RTIC-0030 rtic_test -F $LTPROOT/testcases/bin/test.txt -M ONETIME -B C1 -v
TGE-LV-RTIC-0040 rtic_test -F $LTPROOT/testcases/bin/test.txt -M ONETIME -B D1 -v
TGE-LV-RTIC-0050 rtic_test -F $LTPROOT/testcases/bin/test.txt -M RUNTIME -B A1 -v
TGE-LV-RTIC-0060 rtic_test -F $LTPROOT/testcases/bin/test.txt -M RUNTIME -B B1 -v
TGE-LV-RTIC-0070 rtic_test -F $LTPROOT/testcases/bin/test.txt -M RUNTIME -B C1 -v
TGE-LV-RTIC-0080 rtic_test -F $LTPROOT/testcases/bin/test.txt -M RUNTIME -B D1 -v
TGE-LV-RTIC-0090 rtic_test -F $LTPROOT/testcases/bin/test.txt -M ONETIME -B A1 -I 1 -v
TGE-LV-RTIC-0100 rtic_test -F $LTPROOT/testcases/bin/test.txt -M RUNTIME -B A1 -I 1 -v
TGE-LV-RTIC-0110 rtic_test -C 
TGE-LV-RTIC-0120 rtic_test -D
TGE-LV-RTIC-0130 rtic_test -R 0
TGE-LV-RTIC-0140 rtic_test -R 1

#RNGA testcases
TGE-LV-RNGA-MOD insmod $LTPROOT/testcases/bin/rnga_test_module.ko
TGE-LV-RNGA-0010 rnga_test -T RNGA-GET-RND
TGE-LV-RNGA-0020 rnga_test -T RNGA-TEST-1
TGE-LV-RNGA-0030 rnga_test -T RNGA-FIFO-INFO
TGE-LV-RNGA-0040 rnga_test -T RNGA-FIFO-SIZE
TGE-LV-RNGA-0050 rnga_test -T RNGA-HIGH-ASSUR-CFG
TGE-LV-RNGA-0060 rnga_test -T RNGA-INTR-MSK-CFG
TGE-LV-RNGA-0070 rnga_test -T RNGA-SEEDS-RND -A 0
TGE-LV-RNGA-0080 rnga_test -T RNGA-PWR-DOWN
TGE-LV-RNGA-0090 rnga_test -T RNGA-AWAKE
TGE-LV-RNGA-0100 rnga_test -T RNGA-GET-STATUS
TGE-LV-RNGA-0110 rnga_test -T RNGA-CLRINT
TGE-LV-RNGA-0120 rnga_test -T RNGA-VRFY-CFGMODE
TGE-LV-RNGA-0130 rnga_test -T RNGA-OSC-FREQ-CFGMODE
TGE-LV-RNGA-0140 rnga_test -T RNGA-SHFT-CLK-ON-CVC
TGE-LV-RNGA-0150 rnga_test -T RNGA-SYS-CLK-ON-CVC
TGE-LV-RNGA-0160 rnga_test -T RNGA-RESET-SHFT-REG-CVC
TGE-LV-RNGA-0170 rnga_test -T RNGA-CFGOSCCNTCTRLW
TGE-LV-RNGA-0180 rnga_test -T RNGA-CFGOSCCNTCTRLR
TGE-LV-RNGA-0190 rnga_test -T RNGA-OSCCNT1
TGE-LV-RNGA-0200 rnga_test -T RNGA-OSCCNT2
TGE-LV-RNGA-0210 rnga_test -T RNGA-OSCSTATUS
TGE-LV-RNGA-0220 rnga_test -T RNGA-SUS-DIS
TGE-LV-RNGA-0230 rnga_test -T RNGA-SUS-SAVE
TGE-LV-RNGA-0240 rnga_test -T RNGA-SUS-PWR-DWN
TGE-LV-RNGA-0250 rnga_test -T RNGA-RES-PWR-ON
TGE-LV-RNGA-0260 rnga_test -T RNGA-RES-REST-STATE
TGE-LV-RNGA-0270 rnga_test -T RNGA-RES-ENABLE

#HACC testcases
TGE-LV-HACC-MOD insmod $LTPROOT/testcases/bin/hacc_test_module.ko
TGE-LV-HACC-0010 hacc_test -S 0xA0100000 -L 0xFF -v -C
TGE-LV-HACC-0020 hacc_test -S 0xA0100000 -L 0xFFFF -v -C
TGE-LV-HACC-0030 hacc_test -S 0xA0200000 -L 0xFF -v -C
TGE-LV-HACC-0040 hacc_test -S 0xA0100000 -L 0xFF -v
TGE-LV-HACC-0050 hacc_test -S 0xA0100000 -L 0xFFFF -v
TGE-LV-HACC-0060 hacc_test -S 0xA0200000 -L 0xFF -v
TGE-LV-HACC-0070 hacc_test -T
TGE-LV-HACC-0080 hacc_test -R
TGE-LV-HACC-0090 hacc_test -B
TGE-LV-HACC-0100 hacc_test -D
TGE-LV-HACC-0110 hacc_test -N
TGE-LV-HACC-0120 hacc_test -M

#SCC testcases
#TGE-LV-SCC-MOD insmod $LTPROOT/testcases/bin/scc_test_module.ko
TGE-LV-SCC-0020 scc_test -LC
TGE-LV-SCC-0030 scc_test -Ls
TGE-LV-SCC-0040 scc_test -Lr
TGE-LV-SCC-0050 scc_test -Lm
TGE-LV-SCC-0060 scc_test -T -Lt
TGE-LV-SCC-0070 scc_test -R C
TGE-LV-SCC-0080 scc_test -W C:25
TGE-LV-SCC-0090 scc_test -R C
TGE-LV-SCC-0100 scc_test -R C -S+Q
TGE-LV-SCC-0110 scc_test -Lc
TGE-LV-SCC-0120 scc_test -Lzr
TGE-LV-SCC-0130 scc_test -Le -S+D+v
TGE-LV-SCC-0140 scc_test -Le -S+D-v
TGE-LV-SCC-0150 scc_test -Le -S+D+c
TGE-LV-SCC-0160 scc_test -Le -S+D+l 18
TGE-LV-SCC-0170 scc_test -Le -S+D+m
TGE-LV-SCC-0180 scc_test -Le -S+D-m
TGE-LV-SCC-0190 scc_test -Le -S+D+o
TGE-LV-SCC-0200 scc_test -Le -S+D+p
TGE-LV-SCC-0210 scc_test -LM
TGE-LV-SCC-0220 scc_scr.sh

#Sahara testcases
TGE-LV-SAHARA-MOD insmod $LTPROOT/testcases/bin/sahara_module.ko
TGE-LV-SAHARA-0010 sahara_testapp -C 0
TGE-LV-SAHARA-0020 sahara_testapp -C 1
TGE-LV-SAHARA-0030 sahara_testapp -C 2
TGE-LV-SAHARA-0040 sahara_testapp -C 3
TGE-LV-SAHARA-0050 sahara_testapp -C 4
TGE-LV-SAHARA-0060 sahara_testapp -C 5
TGE-LV-SAHARA-0070 sahara_testapp -C 6
TGE-LV-SAHARA-0080 sahara_testapp -C 7
TGE-LV-SAHARA-0090 sahara_testapp -C 8
TGE-LV-SAHARA-0100 sahara_testapp -C 9

#WARNING the commented tests are not automatical tests
