#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-1630 getcwd01
TGE-LV-SYS-1640 getcwd02
TGE-LV-SYS-1650 getcwd03
TGE-LV-SYS-1660 getdents01
TGE-LV-SYS-1710 getdomainname01
TGE-LV-SYS-1720 getegid01
TGE-LV-SYS-1730 geteuid01
TGE-LV-SYS-1740 getgid01
TGE-LV-SYS-1750 getgid02
TGE-LV-SYS-1760 getgid03
TGE-LV-SYS-5720 times01
TGE-LV-SYS-5730 times02
TGE-LV-SYS-5740 times03
TGE-LV-SYS-5750 truncate01
TGE-LV-SYS-5760 truncate02
TGE-LV-SYS-5770 truncate03
