#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-3770 readdir02
TGE-LV-SYS-3780 readlink01
TGE-LV-SYS-3790 readlink02
TGE-LV-SYS-3800 readlink03
TGE-LV-SYS-3810 cp -f $LTPROOT/testcases/bin/creat_slink $TMP; readlink04
TGE-LV-SYS-3820 readv01
TGE-LV-SYS-3830 readv02
TGE-LV-SYS-3840 readv03
TGE-LV-SYS-3850 reboot01
TGE-LV-SYS-3860 reboot02
TGE-LV-SYS-3870 recv01
TGE-LV-SYS-3880 recvfrom01
TGE-LV-SYS-3890 recvmsg01
TGE-LV-SYS-3900 rename01
#TGE-LV-SYS-3910
TGE-LV-SYS-3920 rename02
TGE-LV-SYS-3930 rename03
TGE-LV-SYS-3940 rename04
TGE-LV-SYS-3950 rename05
TGE-LV-SYS-3960 rename06
