#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-6180 waitpid08
TGE-LV-SYS-6190 waitpid09
TGE-LV-SYS-6200 waitpid10 5
TGE-LV-SYS-6210 waitpid11
TGE-LV-SYS-6220 waitpid12
TGE-LV-SYS-6230 waitpid13
TGE-LV-SYS-6240 write01
TGE-LV-SYS-6250 write02
TGE-LV-SYS-6260 write03
TGE-LV-SYS-6270 write04
TGE-LV-SYS-6280 write05
TGE-LV-SYS-6290 writev01
TGE-LV-SYS-6300 writev02
TGE-LV-SYS-6310 writev03
TGE-LV-SYS-6320 writev04
TGE-LV-SYS-6330 writev05
