#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-5380 symlink02
TGE-LV-SYS-5390 symlink03
TGE-LV-SYS-5400 symlink04
TGE-LV-SYS-5410 symlink05
TGE-LV-SYS-5420 sync01
TGE-LV-SYS-5430 sync02
TGE-LV-SYS-5440 syscall01
TGE-LV-SYS-5450 sysconf01
TGE-LV-SYS-5460 sysctl01
TGE-LV-SYS-5470 sysctl03
TGE-LV-SYS-5480 sysctl04
TGE-LV-SYS-5490 sysctl05
TGE-LV-SYS-5500 sysfs01
TGE-LV-SYS-5510 sysfs02
TGE-LV-SYS-5520 sysfs03
TGE-LV-SYS-5530 sysfs04
TGE-LV-SYS-5540 sysfs05
TGE-LV-SYS-5550 sysfs06
TGE-LV-SYS-5560 sysinfo01
TGE-LV-SYS-5570 sysinfo02
