#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-3570 pipe11
TGE-LV-SYS-3580 poll01
TGE-LV-SYS-3590 prctl01
TGE-LV-SYS-3600 prctl02
TGE-LV-SYS-3610 pread01
TGE-LV-SYS-3620 pread02
TGE-LV-SYS-3630 pread03
TGE-LV-SYS-3640 profil01
TGE-LV-SYS-3650 ptrace01
TGE-LV-SYS-3660 ptrace02
TGE-LV-SYS-3670 ptrace03
TGE-LV-SYS-3680 pwrite01
TGE-LV-SYS-3690 pwrite02
TGE-LV-SYS-3700 pwrite03
TGE-LV-SYS-3710 pwrite04
TGE-LV-SYS-3720 read01
TGE-LV-SYS-3730 read02
TGE-LV-SYS-3740 read03
TGE-LV-SYS-3750 read04
TGE-LV-SYS-3760 readdir01
