#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-1970 getresgid02
TGE-LV-SYS-1980 getresgid03
TGE-LV-SYS-1990 getresuid01
TGE-LV-SYS-2000 getresuid02
TGE-LV-SYS-2010 getresuid03
TGE-LV-SYS-2020 getrlimit01
TGE-LV-SYS-2030 getrlimit02
TGE-LV-SYS-2040 getrusage01
TGE-LV-SYS-2050 getrusage02
TGE-LV-SYS-2060 getsid01
TGE-LV-SYS-2070 getsid02
TGE-LV-SYS-2080 getsockname01
TGE-LV-SYS-2090 getsockopt01
TGE-LV-SYS-2100 gettimeofday01
TGE-LV-SYS-2110 gettimeofday02
TGE-LV-SYS-2120 getuid01
TGE-LV-SYS-2130 getuid02
TGE-LV-SYS-2140 getuid03
#TGE-LV-SYS-2150
#TGE-LV-SYS-2160
