#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

#TGE-LV-SYS-4370
#TGE-LV-SYS-4380
#TGE-LV-SYS-4390
#TGE-LV-SYS-4400
#TGE-LV-SYS-4410
TGE-LV-SYS-4420 send01
TGE-LV-SYS-4430 sendfile02
TGE-LV-SYS-4440 sendfile03
TGE-LV-SYS-4450 sendmsg01
TGE-LV-SYS-4460 sendto01
TGE-LV-SYS-4470 setdomainname01
TGE-LV-SYS-4480 setdomainname02
TGE-LV-SYS-4490 setdomainname03
TGE-LV-SYS-4500 setegid01
TGE-LV-SYS-4510 setfsgid01
TGE-LV-SYS-4520 setfsuid01
TGE-LV-SYS-4530 setgid01
TGE-LV-SYS-4540 setgid02
TGE-LV-SYS-4550 setgid03
TGE-LV-SYS-4560 setgroups01
