#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-PM-0010 sockets_testapp
TGE-LV-PM-0020 nptl_testapp
TGE-LV-PM-0030 process_testapp -b 2 -d 2 -t 5
TGE-LV-PM-0040 threads_testapp_1
TGE-LV-PM-0050 threads_testapp_2 -n 100
TGE-LV-PM-0060 shed_testapp

#TGE-LV-RM-0140 shared_memory_testapp_7
#TGE-LV-RM-0150 signal_testapp_1
#TGE-LV-RM-0160 signal_testapp_2
#TGE-LV-RM-0170 signal_testapp_3
#TGE-LV-RM-0180 signal_testapp_4
#TGE-LV-RM-0190 signal_testapp_5
#TGE-LV-RM-0200 signal_testapp_6
#TGE-LV-RM-0210 signal_testapp_7