#Verification Tests Command File

#VT SDMA drivers tests
#files: sdma_test_module.ko
#files: sdma_api
#files: sdma_tty

#SDMA api
TGE-LV-SDMA-MOD insmod $LTPROOT/testcases/bin/sdma_test_module.ko
TGE-LV-SDMA-0010 sdma_api -n 1 -C 3
TGE-LV-SDMA-0011 sdma_api -n 1 -C 0
TGE-LV-SDMA-0012 sdma_api -n 1 -C 0 -a SSI
TGE-LV-SDMA-0013 sdma_api -n 1 -C 0 -a MMC
TGE-LV-SDMA-0014 sdma_api -n 1 -C 0 -a EXT
TGE-LV-SDMA-0015 sdma_api -n 1 -C 0 -a MEMORY
TGE-LV-SDMA-0020 sdma_api -n 2 -C 3 -a 32
TGE-LV-SDMA-0021 sdma_api -n 2 -C 0 -a 32
TGE-LV-SDMA-0030 sdma_api -n 3 -C 5

#SDMA TTY
TGE-LV-SDMA-1000 sdma_tty -n 50 -s "This is the test string" -r 5
