#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-1770 getgroups01
TGE-LV-SYS-1780 getgroups02
TGE-LV-SYS-1790 getgroups03
TGE-LV-SYS-1800 getgroups04
TGE-LV-SYS-1810 gethostid01
TGE-LV-SYS-1820 gethostname01
TGE-LV-SYS-1830 getitimer01
TGE-LV-SYS-1840 getitimer02
TGE-LV-SYS-1850 getitimer03
TGE-LV-SYS-1860 getpeername01
TGE-LV-SYS-1870 getpgid01
TGE-LV-SYS-1880 getpgid02
TGE-LV-SYS-1890 getpgrp01
TGE-LV-SYS-1900 getpid01
TGE-LV-SYS-1910 getpid02
TGE-LV-SYS-1920 getppid01
TGE-LV-SYS-1930 getppid02
TGE-LV-SYS-1940 getpriority01
TGE-LV-SYS-1950 getpriority02
TGE-LV-SYS-1960 getresgid01
