#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-4570 setgroups02
TGE-LV-SYS-4580 setgroups03
TGE-LV-SYS-4590 setgroups04
TGE-LV-SYS-4600 sethostname01
TGE-LV-SYS-4610 sethostname02
TGE-LV-SYS-4620 sethostname03
TGE-LV-SYS-4630 setitimer01
TGE-LV-SYS-4640 setitimer02
TGE-LV-SYS-4650 setitimer03
TGE-LV-SYS-4660 setpgid01
TGE-LV-SYS-4670 setpgid02
TGE-LV-SYS-4680 setpgid03
TGE-LV-SYS-4690 setpgrp01
TGE-LV-SYS-4700 setpgrp02
TGE-LV-SYS-4710 setpriority01
TGE-LV-SYS-4720 setpriority02
TGE-LV-SYS-4730 setpriority03
TGE-LV-SYS-4740 setpriority04
TGE-LV-SYS-4750 setpriority05
TGE-LV-SYS-4760 setregid01
