#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-2770 mknod07
TGE-LV-SYS-2780 mknod08
TGE-LV-SYS-2790 mknod09
TGE-LV-SYS-2800 mlock01
TGE-LV-SYS-2810 mlock02
TGE-LV-SYS-2820 mlockall01
TGE-LV-SYS-2830 mlockall02
TGE-LV-SYS-2831 mlockall03
TGE-LV-SYS-2840 mmap001 -m 1
TGE-LV-SYS-2850 mmap01
TGE-LV-SYS-2860 mmap02
TGE-LV-SYS-2870 mmap03
TGE-LV-SYS-2880 mmap04
TGE-LV-SYS-2890 mmap05
TGE-LV-SYS-2900 mmap06
TGE-LV-SYS-2910 mmap07
TGE-LV-SYS-2920 mmap08
TGE-LV-SYS-2930 mmap09
#TGE-LV-SYS-2940
#TGE-LV-SYS-2950
#TGE-LV-SYS-2960
