#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-4170 sched_getparam02
TGE-LV-SYS-4180 sched_getparam03
TGE-LV-SYS-4190 sched_getscheduler01
TGE-LV-SYS-4200 sched_getscheduler02
TGE-LV-SYS-4210 sched_rr_get_interval01
TGE-LV-SYS-4220 sched_rr_get_interval02
TGE-LV-SYS-4230 sched_rr_get_interval03
TGE-LV-SYS-4240 sched_setparam01
TGE-LV-SYS-4250 sched_setparam02
TGE-LV-SYS-4260 sched_setparam03
TGE-LV-SYS-4270 sched_setparam04
TGE-LV-SYS-4280 sched_setparam05
TGE-LV-SYS-4290 sched_setscheduler01
TGE-LV-SYS-4300 sched_setscheduler02
TGE-LV-SYS-4310 sched_yield01
TGE-LV-SYS-4320 select01
TGE-LV-SYS-4330 select02
TGE-LV-SYS-4340 select03
#TGE-LV-SYS-4350
#TGE-LV-SYS-4360
