#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-0370 chown01
TGE-LV-SYS-0380 chown02
TGE-LV-SYS-0390 export change_owner=$LTPROOT/testcases/bin/change_owner;chown03
TGE-LV-SYS-0400 cp -p $LTPROOT/testcases/bin/change_owner $TMP;chown04
TGE-LV-SYS-0410 chown05
TGE-LV-SYS-0420 chroot01
TGE-LV-SYS-0430 chroot02
TGE-LV-SYS-0440 chroot03
TGE-LV-SYS-0450 clone01
TGE-LV-SYS-0460 clone02
TGE-LV-SYS-0470 clone03
TGE-LV-SYS-0480 clone04
TGE-LV-SYS-0490 clone05 
TGE-LV-SYS-0500 clone06
TGE-LV-SYS-0510 close01
TGE-LV-SYS-0520 close02
TGE-LV-SYS-0530 close08
TGE-LV-SYS-0540 confstr01
TGE-LV-SYS-0550 connect01
TGE-LV-SYS-0560 creat01
