#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-0190 asyncio02
TGE-LV-SYS-0200 bind01
TGE-LV-SYS-0210 brk01
TGE-LV-SYS-0220 capget01
TGE-LV-SYS-0230 capget02
TGE-LV-SYS-0240 capset01
TGE-LV-SYS-0250 capset02
TGE-LV-SYS-0260 chdir01
TGE-LV-SYS-0261 symlink01 -T chdir01
TGE-LV-SYS-0270 chdir02
TGE-LV-SYS-0280 chdir03
TGE-LV-SYS-0290 chdir04
TGE-LV-SYS-0300 chmod01
TGE-LV-SYS-0301 symlink01 -T chmod01
TGE-LV-SYS-0310 chmod02
TGE-LV-SYS-0320 chmod03
TGE-LV-SYS-0330 chmod04
TGE-LV-SYS-0340 cp -p $LTPROOT/testcases/bin/change_owner $TMP;chmod05
TGE-LV-SYS-0350 cd $LTPROOT/testcases/bin; cp -p $LTPROOT/testcases/bin/change_owner $TMP; chmod06
TGE-LV-SYS-0360 chmod07
