#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-3370 open07
TGE-LV-SYS-3380 open08
TGE-LV-SYS-3390 open09
TGE-LV-SYS-3400 open10
TGE-LV-SYS-3410 pathconf01
TGE-LV-SYS-3420 pause01
TGE-LV-SYS-3430 pause02
TGE-LV-SYS-3440 pause03
#TGE-LV-SYS-3450
#TGE-LV-SYS-3460
TGE-LV-SYS-3470 pipe01
TGE-LV-SYS-3480 pipe02
TGE-LV-SYS-3490 pipe03
TGE-LV-SYS-3500 pipe04
TGE-LV-SYS-3510 pipe05
TGE-LV-SYS-3520 pipe06
TGE-LV-SYS-3530 pipe07
TGE-LV-SYS-3540 pipe08
TGE-LV-SYS-3550 pipe09
TGE-LV-SYS-3560 pipe10
