#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-0570 creat03
TGE-LV-SYS-0580 creat04
TGE-LV-SYS-0590 creat05
TGE-LV-SYS-0600 creat06
TGE-LV-SYS-0610 creat07 -F $LTPROOT/testcases/bin/test1
TGE-LV-SYS-0620 creat08
TGE-LV-SYS-0630 creat09
TGE-LV-SYS-0640 dup01
TGE-LV-SYS-0650 dup02
TGE-LV-SYS-0660 dup03
TGE-LV-SYS-0670 dup04
TGE-LV-SYS-0680 dup05
TGE-LV-SYS-0690 dup06
TGE-LV-SYS-0700 dup07
TGE-LV-SYS-0710 dup201
TGE-LV-SYS-0720 dup202
TGE-LV-SYS-0730 dup203
TGE-LV-SYS-0740 dup204
TGE-LV-SYS-0750 dup205
TGE-LV-SYS-0760 execl01
