Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

#TGE-LV-SYS-2970
#TGE-LV-SYS-2980
#TGE-LV-SYS-2990
TGE-LV-SYS-3000 mprotect01
TGE-LV-SYS-3010 mprotect02
TGE-LV-SYS-3020 mprotect03
TGE-LV-SYS-3030 mremap01
TGE-LV-SYS-3040 mremap02
TGE-LV-SYS-3050 mremap03
TGE-LV-SYS-3060 mremap04
TGE-LV-SYS-3070 msync01
TGE-LV-SYS-3080 msync02
TGE-LV-SYS-3090 msync03
TGE-LV-SYS-3100 msync04
TGE-LV-SYS-3110 msync05
TGE-LV-SYS-3120 munlock01
TGE-LV-SYS-3130 munlock02
TGE-LV-SYS-3140 munlockall01
TGE-LV-SYS-3150 munlockall02
TGE-LV-SYS-3160 munmap01
