#Verification Tests Command File
# generated automatically by the test campaign macro
# version 1.0

#files:
#files:
#files:
#files:
#files:

TGE-LV-SYS-5980 symlink01 -T utime01
TGE-LV-SYS-5990 utime02
TGE-LV-SYS-6000 utime03
TGE-LV-SYS-6010 utime04
TGE-LV-SYS-6020 utime05
TGE-LV-SYS-6030 utime06
TGE-LV-SYS-6040 vfork01
TGE-LV-SYS-6050 vfork02
TGE-LV-SYS-6060 vhangup01
TGE-LV-SYS-6070 vhangup02
TGE-LV-SYS-6080 wait02
TGE-LV-SYS-6090 wait401
TGE-LV-SYS-6100 wait402
TGE-LV-SYS-6110 waitpid01
TGE-LV-SYS-6120 waitpid02
TGE-LV-SYS-6130 waitpid03
TGE-LV-SYS-6140 waitpid04
TGE-LV-SYS-6150 waitpid05
TGE-LV-SYS-6160 waitpid06
TGE-LV-SYS-6170 waitpid07
