#VT UART drivers tests for /dev/ttymxc/0 and  /dev/ttymxc/2
#files: uart_testapp_3 uart_testapp_4 uart_testapp_5 uart_testapp_6

TGE-LV-UART-0100 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 150 none
TGE-LV-UART-0105 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 921600 none
TGE-LV-UART-0110 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 1500000 none
TGE-LV-UART-0115 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 150 hard
TGE-LV-UART-0120 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 921600 hard
TGE-LV-UART-0125 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 1500000 hard
TGE-LV-UART-0130 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 150 soft
TGE-LV-UART-0135 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 921600 soft
TGE-LV-UART-0140 uart3.sh /dev/ttymxc/0 /dev/ttymxc/2 1500000 soft
TGE-LV-UART-0145 uart4.sh /dev/ttymxc/0 /dev/ttymxc/2
TGE-LV-UART-0150 uart5.sh /dev/ttymxc/0
TGE-LV-UART-0155 uart6.sh /dev/ttymxc/0 /dev/ttymxc/2
