#VT UART drivers tests for /dev/ttymxc/0 and /dev/ttymxc/1
#files: uart_testapp_3 uart_testapp_4 uart_testapp_5 uart_testapp_6

TGE-LV-UART-0010 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 150 none 
TGE-LV-UART-0015 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 921600 none
TGE-LV-UART-0020 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 1500000 none
TGE-LV-UART-0025 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 150 hard
TGE-LV-UART-0030 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 921600 hard
TGE-LV-UART-0035 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 1500000 hard
TGE-LV-UART-0040 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 150 soft
TGE-LV-UART-0045 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 921600 soft
TGE-LV-UART-0050 uart3.sh /dev/ttymxc/0 /dev/ttymxc/1 1500000 soft
TGE-LV-UART-0055 uart4.sh /dev/ttymxc/0 /dev/ttymxc/1
TGE-LV-UART-0060 uart5.sh /dev/ttymxc/1
TGE-LV-UART-0065 uart6.sh /dev/ttymxc/0 /dev/ttymxc/1




