+--------------------------------------------------+
| Test Case:  Bad diskette which would not format. |
+--------------------------------------------------+
tru64% dt of=/dev/rfd0c bs=16k pattern=iot
dt: open -> dt: '/dev/rfd0c' - I/O error
tru64% echo $?
255
tru64% 

+----------------------------------------------------------+
| Test Case:  Write attempted to write-protected diskette. |
+----------------------------------------------------------+
tru64% dt of=/dev/rfd0c bs=16k pattern=iot
dt: 'write' - I/O error
dt: Relative block number where the error occcured is 0
dt: Error number 1 occurred on Mon Apr  3 13:18:27 2000
Total Statistics:
     Output device/file name: /dev/rfd0c (Device: floppy, type=disk)
     Type of I/O's performed: sequential
    Data pattern string used: 'IOT Pattern'
     Total records processed: 0 @ 16384 bytes/record (16.000 Kbytes)
     Total bytes transferred: 0 (0.000 Kbytes, 0.000 Mbytes)
      Average transfer rates: 0 bytes/sec, 0.000 Kbytes/sec
     Number I/O's per second: 0.000
      Total passes completed: 0/1
       Total errors detected: 1/1
          Total elapsed time: 00m00.01s
           Total system time: 00m00.00s
             Total user time: 00m00.00s
               Starting time: Mon Apr  3 13:18:24 2000
                 Ending time: Mon Apr  3 13:18:27 2000

tru64% echo $?
255
tru64% 
tru64% dt of=/dev/rfd0c bs=16k pattern=iot runtime=1m
dt: 'write' - I/O error
dt: Relative block number where the error occcured is 0
dt: Error number 1 occurred on Mon Apr  3 13:19:47 2000
Total Statistics:
     Output device/file name: /dev/rfd0c (Device: floppy, type=disk)
     Type of I/O's performed: sequential
    Data pattern string used: 'IOT Pattern'
     Total records processed: 0 @ 16384 bytes/record (16.000 Kbytes)
     Total bytes transferred: 0 (0.000 Kbytes, 0.000 Mbytes)
      Average transfer rates: 0 bytes/sec, 0.000 Kbytes/sec
     Number I/O's per second: 0.000
      Total passes completed: 0
       Total errors detected: 1/1
          Total elapsed time: 00m00.00s
           Total system time: 00m00.00s
             Total user time: 00m00.00s
               Starting time: Mon Apr  3 13:19:47 2000
                 Ending time: Mon Apr  3 13:19:47 2000

tru64% echo $?
255
tru64% 
tru64% dt of=/dev/rfd0c bs=16k pattern=iot aios=4           
dt: 'aio_return' - I/O error
dt: Error number 1 occurred on Mon Apr  3 13:20:10 2000
dt: Relative block number where the error occcured is 0
Total Statistics:
     Output device/file name: /dev/rfd0c (Device: floppy, type=disk)
     Type of I/O's performed: sequential
    Data pattern string used: 'IOT Pattern'
     Total records processed: 0 @ 16384 bytes/record (16.000 Kbytes)
     Total bytes transferred: 0 (0.000 Kbytes, 0.000 Mbytes)
      Average transfer rates: 0 bytes/sec, 0.000 Kbytes/sec
     Asynchronous I/O's used: 4
     Number I/O's per second: 0.000
      Total passes completed: 0/1
       Total errors detected: 1/1
          Total elapsed time: 00m00.03s
           Total system time: 00m00.00s
             Total user time: 00m00.00s
               Starting time: Mon Apr  3 13:20:10 2000
                 Ending time: Mon Apr  3 13:20:10 2000

tru64% echo $?
255
tru64% 

+-----------------------------------------+
| Test Case:  Forced data compare errors. |
+-----------------------------------------+
tru64% dt if=/dev/rfd0c bs=16k pattern=incr iotype=random
dt: Error number 1 occurred on Mon Apr  3 13:23:23 2000
dt: Data compare error at byte 0 in record number 1
dt: Relative block number where the error occcured is 14
dt: Data expected = 0, data found = 0xe, byte count = 16384
dt: The incorrect data starts at address 0x14002a000 (marked by asterisk '*')
dt: Dumping Pattern Buffer (base = 0x14002a000, offset = 0, limit = 64 bytes):

0x14002a000 *00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
0x14002a010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
0x14002a020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
0x14002a030  30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f

dt: The incorrect data starts at address 0x140038000 (marked by asterisk '*')
dt: Dumping Data Buffer (base = 0x140038000, offset = 0, limit = 64 bytes):

0x140038000 *0e 00 00 00 0f 01 01 01 10 02 02 02 11 03 03 03
0x140038010  12 04 04 04 13 05 05 05 14 06 06 06 15 07 07 07
0x140038020  16 08 08 08 17 09 09 09 18 0a 0a 0a 19 0b 0b 0b
0x140038030  1a 0c 0c 0c 1b 0d 0d 0d 1c 0e 0e 0e 1d 0f 0f 0f

Total Statistics:
      Input device/file name: /dev/rfd0c (Device: floppy, type=disk)
     Type of I/O's performed: random (seed 0x23bf9fc2)
           Data pattern read: 0x03020100
     Total records processed: 1 @ 16384 bytes/record (16.000 Kbytes)
     Total bytes transferred: 16384 (16.000 Kbytes, 0.016 Mbytes)
      Average transfer rates: 10923 bytes/sec, 10.667 Kbytes/sec
     Number I/O's per second: 0.667
      Total passes completed: 1/1
       Total errors detected: 1/1
          Total elapsed time: 00m01.50s
           Total system time: 00m00.00s
             Total user time: 00m00.00s
               Starting time: Mon Apr  3 13:23:06 2000
                 Ending time: Mon Apr  3 13:23:23 2000

tru64% echo $?
255
tru64% 
tru64% dt if=/dev/rfd0c bs=16k pattern=incr iotype=random runtime=5m
dt: Error number 1 occurred on Mon Apr  3 13:25:15 2000
dt: Data compare error at byte 0 in record number 1
dt: Relative block number where the error occcured is 973
dt: Data expected = 0, data found = 0xcd, byte count = 16384
dt: The incorrect data starts at address 0x14002a000 (marked by asterisk '*')
dt: Dumping Pattern Buffer (base = 0x14002a000, offset = 0, limit = 64 bytes):

0x14002a000 *00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
0x14002a010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
0x14002a020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
0x14002a030  30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f

dt: The incorrect data starts at address 0x140038000 (marked by asterisk '*')
dt: Dumping Data Buffer (base = 0x140038000, offset = 0, limit = 64 bytes):

0x140038000 *cd 03 00 00 ce 04 01 01 cf 05 02 02 d0 06 03 03
0x140038010  d1 07 04 04 d2 08 05 05 d3 09 06 06 d4 0a 07 07
0x140038020  d5 0b 08 08 d6 0c 09 09 d7 0d 0a 0a d8 0e 0b 0b
0x140038030  d9 0f 0c 0c da 10 0d 0d db 11 0e 0e dc 12 0f 0f

Read Statistics:
     Total records processed: 1 @ 16384 bytes/record (16.000 Kbytes)
     Total bytes transferred: 16384 (16.000 Kbytes, 0.016 Mbytes)
      Average transfer rates: 23406 bytes/sec, 22.857 Kbytes/sec
     Number I/O's per second: 1.429
      Total passes completed: 1
       Total errors detected: 1/1
          Total elapsed time: 00m00.70s
           Total system time: 00m00.00s
             Total user time: 00m00.00s

Total Statistics:
      Input device/file name: /dev/rfd0c (Device: floppy, type=disk)
     Type of I/O's performed: random (seed 0x23bfba54)
           Data pattern read: 0x03020100
     Total records processed: 1 @ 16384 bytes/record (16.000 Kbytes)
     Total bytes transferred: 16384 (16.000 Kbytes, 0.016 Mbytes)
      Average transfer rates: 23406 bytes/sec, 22.857 Kbytes/sec
     Number I/O's per second: 1.429
      Total passes completed: 1
       Total errors detected: 1/1
          Total elapsed time: 00m00.70s
           Total system time: 00m00.00s
             Total user time: 00m00.00s
               Starting time: Mon Apr  3 13:25:10 2000
                 Ending time: Mon Apr  3 13:25:15 2000

tru64% echo $?
255
tru64% 

+------------------------------------------------------------+
| Test Case:  Forced error by ejecting diskette during test. |
+------------------------------------------------------------+
tru64% dt of=/dev/rfd0c bs=16k enable=lbdata iotype=random runtime=5m
dt: 'write' - I/O error
dt: Relative block number where the error occcured is 616
dt: Error number 1 occurred on Mon Apr  3 13:26:41 2000
Total Statistics:
     Output device/file name: /dev/rfd0c (Device: floppy, type=disk)
     Type of I/O's performed: random (seed 0x23bfa2e1)
   Data pattern read/written: 0x39c39c39 (w/lbdata, starting lba 0)
     Total records processed: 9 @ 16384 bytes/record (16.000 Kbytes)
     Total bytes transferred: 147456 (144.000 Kbytes, 0.141 Mbytes)
      Average transfer rates: 10776 bytes/sec, 10.524 Kbytes/sec
     Number I/O's per second: 0.658
      Total passes completed: 0
       Total errors detected: 1/1
          Total elapsed time: 00m13.68s
           Total system time: 00m00.00s
             Total user time: 00m00.00s
               Starting time: Mon Apr  3 13:26:24 2000
                 Ending time: Mon Apr  3 13:26:41 2000

tru64% echo $?
255
tru64% 

+-----------------------------------------------------+
| Test Case:  Forced error via SCSI bus device reset. |
+-----------------------------------------------------+
tru64% dt if=/dev/rrz4c bs=64k iotype=random pattern=iot
dt: 'read' - I/O error
dt: Relative block number where the error occcured is 602957
dt: Error number 1 occurred on Mon Apr  3 13:55:44 2000
Total Statistics:
      Input device/file name: /dev/rrz4c (Device: RRD47, type=disk)
     Type of I/O's performed: random (seed 0x23bfeb0a)
    Data pattern string used: 'IOT Pattern'
     Total records processed: 8852 @ 65536 bytes/record (64.000 Kbytes)
     Total bytes transferred: 580124672 (566528.000 Kbytes, 553.250 Mbytes)
      Average transfer rates: 357815 bytes/sec, 349.428 Kbytes/sec
     Number I/O's per second: 5.460
      Total passes completed: 1/1
       Total errors detected: 1/1
          Total elapsed time: 27m01.30s
           Total system time: 00m01.50s
             Total user time: 01m03.03s
               Starting time: Mon Apr  3 13:28:26 2000
                 Ending time: Mon Apr  3 13:55:44 2000

tru64% echo $?
255
tru64% 

==============================================================================

Failure induced by SCSI device reset, and while FindCapacity() ignored the
error, the CAM disk driver didn't detect the drive becoming ready.  This
seems like a driver problem to me.  What do you think Roger and Rose?

Personally, I thought the CAM disk driver was suppose to automatically
re-queue I/O's after SCSI bus/device resets?  maybe it will, after it
properly handles the "becoming ready" sense code/qualifier.

------ Packet Type ------       256. Generic String 

                                     NOT READY - Logical unit is NOT ready 

------ Packet Type ------       768. SCSI Sense Data 
Packet Revision                   0. 

Error Code                      x70  Current Error 
Segment #                       x00 
Information Byte 3              x00 
            Byte 2              x00 
            Byte 1              x00 
            Byte 0              x00 
Sense Key                       x02  Not Ready 
Additional Sense Length         x0A 
CMD Specific Info Byte 3        x00 
                  Byte 2        x00 
                  Byte 1        x00 
                  Byte 0        x00 
ASC & ASCQ                    x0401  ASC  =   x0004 
                                     ASCQ =   x0001 
                                     Logical Unit is in Process of Becoming 
                                     Ready 

==============================================================================

tru64% dt if=/dev/rrz4c bs=64k iotype=random pattern=iot runtime=30m             
dt: 'FindCapacity() read' - I/O error
dt: Random data limit set to 681571840 bytes (649.998 Mbytes), 1331195 blocks.
dt: 'read' - I/O error
dt: Relative block number where the error occcured is 668002
dt: Error number 1 occurred on Mon Apr  3 14:10:46 2000
Read Statistics:
     Total records processed: 0 @ 65536 bytes/record (64.000 Kbytes)
     Total bytes transferred: 0 (0.000 Kbytes, 0.000 Mbytes)
      Average transfer rates: 0 bytes/sec, 0.000 Kbytes/sec
     Number I/O's per second: 0.000
      Total passes completed: 1
       Total errors detected: 1/1
          Total elapsed time: 00m00.00s
           Total system time: 00m00.00s
             Total user time: 00m00.00s

Total Statistics:
      Input device/file name: /dev/rrz4c (Device: RRD47, type=disk)
     Type of I/O's performed: random (seed 0x23c23bd2)
    Data pattern string used: 'IOT Pattern'
     Total records processed: 0 @ 65536 bytes/record (64.000 Kbytes)
     Total bytes transferred: 0 (0.000 Kbytes, 0.000 Mbytes)
      Average transfer rates: 0 bytes/sec, 0.000 Kbytes/sec
     Number I/O's per second: 0.000
      Total passes completed: 1
       Total errors detected: 1/1
          Total elapsed time: 00m08.86s
           Total system time: 00m00.00s
             Total user time: 00m00.00s
               Starting time: Mon Apr  3 14:10:28 2000
                 Ending time: Mon Apr  3 14:10:55 2000

tru64% echo $?
255
tru64% 
tru64% dt if=/dev/rrz4c bs=64k iotype=random pattern=iot runtime=30m capacity=650m
dt: 'read' - I/O error
dt: Relative block number where the error occcured is 29191
dt: Error number 1 occurred on Mon Apr  3 14:16:11 2000
Read Statistics:
     Total records processed: 4 @ 65536 bytes/record (64.000 Kbytes)
     Total bytes transferred: 262144 (256.000 Kbytes, 0.250 Mbytes)
      Average transfer rates: 70850 bytes/sec, 69.189 Kbytes/sec
     Number I/O's per second: 1.081
      Total passes completed: 1
       Total errors detected: 1/1
          Total elapsed time: 00m03.70s
           Total system time: 00m00.00s
             Total user time: 00m00.01s

Total Statistics:
      Input device/file name: /dev/rrz4c (Device: RRD47, type=disk)
     Type of I/O's performed: random (seed 0x23c28719)
    Data pattern string used: 'IOT Pattern'
     Total records processed: 4 @ 65536 bytes/record (64.000 Kbytes)
     Total bytes transferred: 262144 (256.000 Kbytes, 0.250 Mbytes)
      Average transfer rates: 19252 bytes/sec, 18.800 Kbytes/sec
     Number I/O's per second: 0.294
      Total passes completed: 1
       Total errors detected: 1/1
          Total elapsed time: 00m13.61s
           Total system time: 00m00.00s
             Total user time: 00m00.01s
               Starting time: Mon Apr  3 14:16:02 2000
                 Ending time: Mon Apr  3 14:16:20 2000

tru64% echo $?
255
tru64% 
