#
# %Z%%M% %I% %E% 1990 by Robin Miller
#
#/****************************************************************************
# *									     *
# *			  COPYRIGHT (c) 1990 - 1997			     *
# *			   This Software Provided			     *
# *				     By					     *
# *			   MILLER W J & ASSOCIATES			     *
# *			     108 1/2 Dracut Road			     *
# *			      Hudson, NH 03051				     *
# *			       (603) 883-2355				     *
# *									     *
# * Permission to use, copy, modify, distribute and sell this software and   *
# * its documentation for any purpose and without fee is hereby granted	     *
# * provided that the above copyright notice appear in all copies and that   *
# * both that copyright notice and this permission notice appear in the	     *
# * supporting documentation, and that the name of the author not be used    *
# * in advertising or publicity pertaining to distribution of the software   *
# * without specific, written prior permission.				     *
# *									     *
# * THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 	     *
# * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN	     *
# * NO EVENT SHALL HE BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL   *
# * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR    *
# * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS  *
# * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF   *
# * THIS SOFTWARE.							     *
# *									     *
# ****************************************************************************/
#
# Makefile -- makefile for program 'dt'
#
# Modification History:
#
# April 14th, 2001 by Robin Miller.
#	Changing linking from -non_shared to to shared, and now link with
# libaio instead of libaio_raw since we're linking shared.  Linking against
# shared libraries reduces the executable size by more than half, which is
# important when using multiple processes (procs= or slices= options).
#	

### MKMF:DEFINITIONS ###


# System makefile definitions for program makefiles

.SUFFIXES:	.ln

.c.ln:
#		@lint -i $(LINTFLAGS) $<
		@lint -c $(LINTFLAGS) $<

#.c~.ln:
#		@echo $<
#		@$(GET) -G$*.c $(GFLAGS) $<
#		@lint -i $(LINTFLAGS) $*.c
#		@lint -c $(LINTFLAGS) $*.c
#		@rm -f $*.c

PRINTER=	lpr

PR_FLAGS=	-p -P28

TR_PRINTER=	$(PRINTER)

TR_FLAGS=	-t -P28

# Libraries the program links to which are considered volatile

LIBS=

# Libraries considered static

#
# Linking with -laio is now done instead of -laio_raw, since
# when linking with shared libraries, the executuables are the
# same size, and this resolves issues using AIO to devices that
# don't have kernel support.  In this case, the AIO library will
# automatically switch to using thread to emulate AIO's.
#
EXTLIBS= -laio_raw -ldlm -lbinlog
#EXTLIBS= -laio -pthread -ldlm -lbinlog

LINTLIBS=

# P or G flag ( override on command line by invoking make PORG=-g )

PORG=	-O2 -g3

AWK=	awk
#
# Compiler Options:
#
CFLAGS= $(PORG) -std -DAIO -DDEC -DEEI -DMMAP -DFIFO -DRAND48 -DSTEELOS -DMUNSA -DZULUOS
CPP=	/lib/cpp
CPPOPTS= $(CFLAGS)
#CPPOPTS= -P
#

#
# Linker (loader) Options:
#
LDFLAGS=
#LDFLAGS= -non_shared

#
# Lint Options:
#
LINTFLAGS= -n -whCDPR -XE -Nn6000 -Nd8000 ${LINTOPTS}

# end of system makefile definitions


HDRS=		dt.h

### MKMF:SOURCES ###


CFILES=		\
    		dt.c		\
		dteei.c		\
		dtgen.c		\
		dtinfo.c	\
    		dtread.c	\
    		dtwrite.c	\
		dtstats.c	\
		dttty.c		\
    		dtutil.c	\
		dtusage.c	\
		dtprocs.c	\
		dttape.c	\
		dtaio.c		\
		dtmmap.c	\
		dtfifo.c


### MKMF:OBJECTS ###

OBJS=		${CFILES:.c=.o}


### MKMF:LINTOBJS ###

LINTOBJS=	${CFILES:.c=.ln}


### MKMF:TARGETS ###

PROGRAM=	dt

#
# System Targets:
#
$(PROGRAM):	$(OBJS) $(XOBJS) $(LIBS)
		$(CC) -o $(PROGRAM) $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS) $(EXTLIBS)
		size $(PROGRAM)
		file $(PROGRAM)
		odump -Dl $(PROGRAM)
		@echo done

print:;
		@$(PRINTER) $(PRINTFLAGS) $(CFILES)

prettyprint:;
		@vgrind $(CFILES) | $(TROFFPRINTER) $(TROFFPRINTERFLAGS)

lint:		$(LINTOBJS)
		lint $(LINTFLAGS) $(LINTOBJS) $(LINTLIBS)
		touch lint

clean:;
		@rm -f $(OBJS) $(PROGRAM)

tags:	$(CFILES) $(HDRS)
	ctags -wt $(CFILES) $(HDRS)

# end of system targets for program makefile


depend: makedep
	echo '/^# DO NOT DELETE THIS LINE/+1,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp Makefile Makefile.bak
	ex - Makefile < eddep
	rm eddep makedep makedep1 makedeperrs

makedep: ${CFILES}
	@cat /dev/null >makedep
	-(for i in ${CFILES} ; do \
		${CPP} -M ${CPPOPTS} $$i >> makedep; done) \
		2>makedeperrs
	sed \
		-e 's,^.*genassym\.o:,assym.s assym.L:,' \
		-e 's,^\(.*\)\.o:,\1.o \1.ln:,' makedep > makedep1
	${AWK} ' { if ($$1 != prev) { print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$3) > 78) { print rec; rec = $$0; } \
		       else rec = rec " " $$3 } } \
	      END { print rec } ' makedep1 > makedep
	@cat makedeperrs
	@(if [ -s makedeperrs ]; then false; fi)


# DO NOT DELETE THIS LINE

dt.o dt.ln:	dt.c dt.h /usr/include/stdio.h /usr/include/standards.h
dt.o dt.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dt.o dt.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dt.o dt.ln:	         /usr/include/mach/machine/vm_types.h
dt.o dt.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dt.o dt.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dt.o dt.ln:	         /usr/include/machine/machlimits.h
dt.o dt.ln:	         /usr/include/sys/syslimits.h
dt.o dt.ln:	         /usr/include/machine/machtime.h
dt.o dt.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dt.o dt.ln:	   /usr/include/string.h /usr/include/strings.h
dt.o dt.ln:	         /usr/include/string.h /usr/include/fcntl.h
dt.o dt.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dt.o dt.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dt.o dt.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dt.o dt.ln:	         /usr/include/sys/signalmisc.h /usr/include/sys/timemisc.h
dt.o dt.ln:	   /usr/include/unistd.h /usr/include/sys/access.h
dt.o dt.ln:	   /usr/include/math.h /usr/include/errno.h
dt.o dt.ln:	   /usr/include/sys/times.h /usr/include/sys/stat.h
dt.o dt.ln:	   /usr/include/sys/table.h /usr/include/mach/time_value.h
dt.o dt.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dt.o dt.ln:	         /usr/include/netinet/if_trnstat.h
dt.o dt.ln:	         /usr/include/netinet/if_ds1stat.h /usr/include/sys/time.h
dt.o dt.ln:	            /usr/include/sys/signal.h /usr/include/sys/siginfo.h
dt.o dt.ln:	               /usr/include/machine/signal.h
dt.o dt.ln:	                  /usr/include/machine/context.h
dt.o dt.ln:	               /usr/include/sys/procset.h /usr/include/sys/socket.h
dt.o dt.ln:	            /usr/include/sys/uio.h /usr/include/net/if_types.h
dt.o dt.ln:	         /usr/include/net/if_arp.h /usr/include/netinet/in.h
dt.o dt.ln:	         /usr/include/machine/endian.h /usr/include/netinet/in6.h
dt.o dt.ln:	            /usr/include/netinet/in.h
dt.o dt.ln:	            /usr/include/netinet/in6_machtypes.h
dt.o dt.ln:	               /usr/include/sys/bitypes.h
dt.o dt.ln:	            /usr/include/netinet/ipv6_swtab.h
dt.o dt.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dt.o dt.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h /usr/include/aio.h
dt.o dt.ln:	      /usr/include/sys/sysaio.h /usr/include/ctype.h
dt.o dt.ln:	   /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
dt.o dt.ln:	         /usr/include/locale.h /usr/include/nl_types.h
dt.o dt.ln:	            /usr/include/mesg.h /usr/include/nl_types.h
dt.o dt.ln:	               /usr/include/limits.h /usr/include/va_list.h
dt.o dt.ln:	/usr/include/signal.h /usr/include/sys/ioctl.h
dt.o dt.ln:	   /usr/include/sys/secdefines.h /usr/include/sys/param.h
dt.o dt.ln:	         /usr/include/machine/machparam.h /usr/include/sys/file.h
dt.o dt.ln:	/usr/include/sys/mman.h /usr/include/sys/wait.h
dt.o dt.ln:	   /usr/include/sys/resource.h /usr/include/sys/utsname.h
dteei.o dteei.ln:	dteei.c dt.h /usr/include/stdio.h /usr/include/standards.h
dteei.o dteei.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dteei.o dteei.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dteei.o dteei.ln:	         /usr/include/mach/machine/vm_types.h
dteei.o dteei.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dteei.o dteei.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dteei.o dteei.ln:	         /usr/include/machine/machlimits.h
dteei.o dteei.ln:	         /usr/include/sys/syslimits.h
dteei.o dteei.ln:	         /usr/include/machine/machtime.h
dteei.o dteei.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dteei.o dteei.ln:	   /usr/include/string.h /usr/include/strings.h
dteei.o dteei.ln:	         /usr/include/string.h /usr/include/fcntl.h
dteei.o dteei.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dteei.o dteei.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dteei.o dteei.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dteei.o dteei.ln:	         /usr/include/sys/signalmisc.h
dteei.o dteei.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dteei.o dteei.ln:	      /usr/include/sys/access.h /usr/include/math.h
dteei.o dteei.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dteei.o dteei.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dteei.o dteei.ln:	      /usr/include/mach/time_value.h
dteei.o dteei.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dteei.o dteei.ln:	         /usr/include/netinet/if_trnstat.h
dteei.o dteei.ln:	         /usr/include/netinet/if_ds1stat.h
dteei.o dteei.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dteei.o dteei.ln:	               /usr/include/sys/siginfo.h
dteei.o dteei.ln:	               /usr/include/machine/signal.h
dteei.o dteei.ln:	                  /usr/include/machine/context.h
dteei.o dteei.ln:	               /usr/include/sys/procset.h
dteei.o dteei.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dteei.o dteei.ln:	         /usr/include/net/if_types.h
dteei.o dteei.ln:	         /usr/include/net/if_arp.h /usr/include/netinet/in.h
dteei.o dteei.ln:	         /usr/include/machine/endian.h
dteei.o dteei.ln:	         /usr/include/netinet/in6.h /usr/include/netinet/in.h
dteei.o dteei.ln:	            /usr/include/netinet/in6_machtypes.h
dteei.o dteei.ln:	               /usr/include/sys/bitypes.h
dteei.o dteei.ln:	            /usr/include/netinet/ipv6_swtab.h
dteei.o dteei.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dteei.o dteei.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dteei.o dteei.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dteei.o dteei.ln:	/usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
dteei.o dteei.ln:	      /usr/include/sys/param.h
dteei.o dteei.ln:	         /usr/include/machine/machparam.h
dteei.o dteei.ln:	/usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
dteei.o dteei.ln:	   /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
dteei.o dteei.ln:	/usr/include/io/common/iotypes.h
dteei.o dteei.ln:	/usr/include/io/common/devgetinfo.h
dteei.o dteei.ln:	   /usr/include/io/common/devio.h /usr/include/io/cam/cam.h
dteei.o dteei.ln:	/usr/include/io/cam/scsi_all.h
dteei.o dteei.ln:	/usr/include/io/cam/scsi_status.h
dtgen.o dtgen.ln:	dtgen.c dt.h /usr/include/stdio.h /usr/include/standards.h
dtgen.o dtgen.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dtgen.o dtgen.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dtgen.o dtgen.ln:	         /usr/include/mach/machine/vm_types.h
dtgen.o dtgen.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dtgen.o dtgen.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtgen.o dtgen.ln:	         /usr/include/machine/machlimits.h
dtgen.o dtgen.ln:	         /usr/include/sys/syslimits.h
dtgen.o dtgen.ln:	         /usr/include/machine/machtime.h
dtgen.o dtgen.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dtgen.o dtgen.ln:	   /usr/include/string.h /usr/include/strings.h
dtgen.o dtgen.ln:	         /usr/include/string.h /usr/include/fcntl.h
dtgen.o dtgen.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dtgen.o dtgen.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dtgen.o dtgen.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dtgen.o dtgen.ln:	         /usr/include/sys/signalmisc.h
dtgen.o dtgen.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dtgen.o dtgen.ln:	      /usr/include/sys/access.h /usr/include/math.h
dtgen.o dtgen.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dtgen.o dtgen.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dtgen.o dtgen.ln:	      /usr/include/mach/time_value.h
dtgen.o dtgen.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtgen.o dtgen.ln:	         /usr/include/netinet/if_trnstat.h
dtgen.o dtgen.ln:	         /usr/include/netinet/if_ds1stat.h
dtgen.o dtgen.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dtgen.o dtgen.ln:	               /usr/include/sys/siginfo.h
dtgen.o dtgen.ln:	               /usr/include/machine/signal.h
dtgen.o dtgen.ln:	                  /usr/include/machine/context.h
dtgen.o dtgen.ln:	               /usr/include/sys/procset.h
dtgen.o dtgen.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtgen.o dtgen.ln:	         /usr/include/net/if_types.h
dtgen.o dtgen.ln:	         /usr/include/net/if_arp.h /usr/include/netinet/in.h
dtgen.o dtgen.ln:	         /usr/include/machine/endian.h
dtgen.o dtgen.ln:	         /usr/include/netinet/in6.h /usr/include/netinet/in.h
dtgen.o dtgen.ln:	            /usr/include/netinet/in6_machtypes.h
dtgen.o dtgen.ln:	               /usr/include/sys/bitypes.h
dtgen.o dtgen.ln:	            /usr/include/netinet/ipv6_swtab.h
dtgen.o dtgen.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtgen.o dtgen.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtgen.o dtgen.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtgen.o dtgen.ln:	/usr/include/sys/file.h /usr/include/sys/param.h
dtgen.o dtgen.ln:	      /usr/include/machine/machparam.h
dtinfo.o dtinfo.ln:	dtinfo.c dt.h /usr/include/stdio.h /usr/include/standards.h
dtinfo.o dtinfo.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dtinfo.o dtinfo.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dtinfo.o dtinfo.ln:	         /usr/include/mach/machine/vm_types.h
dtinfo.o dtinfo.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dtinfo.o dtinfo.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtinfo.o dtinfo.ln:	         /usr/include/machine/machlimits.h
dtinfo.o dtinfo.ln:	         /usr/include/sys/syslimits.h
dtinfo.o dtinfo.ln:	         /usr/include/machine/machtime.h
dtinfo.o dtinfo.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dtinfo.o dtinfo.ln:	   /usr/include/string.h /usr/include/strings.h
dtinfo.o dtinfo.ln:	         /usr/include/string.h /usr/include/fcntl.h
dtinfo.o dtinfo.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dtinfo.o dtinfo.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dtinfo.o dtinfo.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dtinfo.o dtinfo.ln:	         /usr/include/sys/signalmisc.h
dtinfo.o dtinfo.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dtinfo.o dtinfo.ln:	      /usr/include/sys/access.h /usr/include/math.h
dtinfo.o dtinfo.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dtinfo.o dtinfo.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dtinfo.o dtinfo.ln:	      /usr/include/mach/time_value.h
dtinfo.o dtinfo.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtinfo.o dtinfo.ln:	         /usr/include/netinet/if_trnstat.h
dtinfo.o dtinfo.ln:	         /usr/include/netinet/if_ds1stat.h
dtinfo.o dtinfo.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dtinfo.o dtinfo.ln:	               /usr/include/sys/siginfo.h
dtinfo.o dtinfo.ln:	               /usr/include/machine/signal.h
dtinfo.o dtinfo.ln:	                  /usr/include/machine/context.h
dtinfo.o dtinfo.ln:	               /usr/include/sys/procset.h
dtinfo.o dtinfo.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtinfo.o dtinfo.ln:	         /usr/include/net/if_types.h
dtinfo.o dtinfo.ln:	         /usr/include/net/if_arp.h
dtinfo.o dtinfo.ln:	      /usr/include/netinet/in.h
dtinfo.o dtinfo.ln:	         /usr/include/machine/endian.h
dtinfo.o dtinfo.ln:	         /usr/include/netinet/in6.h
dtinfo.o dtinfo.ln:	            /usr/include/netinet/in.h
dtinfo.o dtinfo.ln:	            /usr/include/netinet/in6_machtypes.h
dtinfo.o dtinfo.ln:	               /usr/include/sys/bitypes.h
dtinfo.o dtinfo.ln:	            /usr/include/netinet/ipv6_swtab.h
dtinfo.o dtinfo.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtinfo.o dtinfo.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtinfo.o dtinfo.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtinfo.o dtinfo.ln:	/usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
dtinfo.o dtinfo.ln:	      /usr/include/sys/param.h
dtinfo.o dtinfo.ln:	         /usr/include/machine/machparam.h
dtinfo.o dtinfo.ln:	/usr/include/sys/devio.h /usr/include/sys/ioctl_compat.h
dtinfo.o dtinfo.ln:	   /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
dtinfo.o dtinfo.ln:	   /usr/include/io/common/devio.h
dtinfo.o dtinfo.ln:	/usr/include/io/common/devgetinfo.h
dtinfo.o dtinfo.ln:	   /usr/include/io/common/devio.h
dtread.o dtread.ln:	dtread.c dt.h /usr/include/stdio.h /usr/include/standards.h
dtread.o dtread.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dtread.o dtread.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dtread.o dtread.ln:	         /usr/include/mach/machine/vm_types.h
dtread.o dtread.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dtread.o dtread.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtread.o dtread.ln:	         /usr/include/machine/machlimits.h
dtread.o dtread.ln:	         /usr/include/sys/syslimits.h
dtread.o dtread.ln:	         /usr/include/machine/machtime.h
dtread.o dtread.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dtread.o dtread.ln:	   /usr/include/string.h /usr/include/strings.h
dtread.o dtread.ln:	         /usr/include/string.h /usr/include/fcntl.h
dtread.o dtread.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dtread.o dtread.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dtread.o dtread.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dtread.o dtread.ln:	         /usr/include/sys/signalmisc.h
dtread.o dtread.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dtread.o dtread.ln:	      /usr/include/sys/access.h /usr/include/math.h
dtread.o dtread.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dtread.o dtread.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dtread.o dtread.ln:	      /usr/include/mach/time_value.h
dtread.o dtread.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtread.o dtread.ln:	         /usr/include/netinet/if_trnstat.h
dtread.o dtread.ln:	         /usr/include/netinet/if_ds1stat.h
dtread.o dtread.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dtread.o dtread.ln:	               /usr/include/sys/siginfo.h
dtread.o dtread.ln:	               /usr/include/machine/signal.h
dtread.o dtread.ln:	                  /usr/include/machine/context.h
dtread.o dtread.ln:	               /usr/include/sys/procset.h
dtread.o dtread.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtread.o dtread.ln:	         /usr/include/net/if_types.h
dtread.o dtread.ln:	         /usr/include/net/if_arp.h
dtread.o dtread.ln:	      /usr/include/netinet/in.h
dtread.o dtread.ln:	         /usr/include/machine/endian.h
dtread.o dtread.ln:	         /usr/include/netinet/in6.h
dtread.o dtread.ln:	            /usr/include/netinet/in.h
dtread.o dtread.ln:	            /usr/include/netinet/in6_machtypes.h
dtread.o dtread.ln:	               /usr/include/sys/bitypes.h
dtread.o dtread.ln:	            /usr/include/netinet/ipv6_swtab.h
dtread.o dtread.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtread.o dtread.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtread.o dtread.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtread.o dtread.ln:	/usr/include/sys/file.h /usr/include/sys/param.h
dtread.o dtread.ln:	      /usr/include/machine/machparam.h
dtwrite.o dtwrite.ln:	dtwrite.c dt.h /usr/include/stdio.h
dtwrite.o dtwrite.ln:	      /usr/include/standards.h /usr/include/sys/seek.h
dtwrite.o dtwrite.ln:	      /usr/include/va_list.h /usr/include/sys/types.h
dtwrite.o dtwrite.ln:	         /usr/include/time_t.h
dtwrite.o dtwrite.ln:	         /usr/include/mach/machine/vm_types.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/select.h
dtwrite.o dtwrite.ln:	            /usr/include/sys/types.h
dtwrite.o dtwrite.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtwrite.o dtwrite.ln:	         /usr/include/machine/machlimits.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/syslimits.h
dtwrite.o dtwrite.ln:	         /usr/include/machine/machtime.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/rt_limits.h
dtwrite.o dtwrite.ln:	   /usr/include/stdlib.h /usr/include/string.h
dtwrite.o dtwrite.ln:	      /usr/include/strings.h /usr/include/string.h
dtwrite.o dtwrite.ln:	   /usr/include/fcntl.h /usr/include/sys/fcntl.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/mode.h /usr/include/termios.h
dtwrite.o dtwrite.ln:	      /usr/include/sys/ttydefaults.h /usr/include/time.h
dtwrite.o dtwrite.ln:	      /usr/include/sys/timers.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/signalmisc.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/timemisc.h
dtwrite.o dtwrite.ln:	   /usr/include/unistd.h /usr/include/sys/access.h
dtwrite.o dtwrite.ln:	   /usr/include/math.h /usr/include/errno.h
dtwrite.o dtwrite.ln:	   /usr/include/sys/times.h /usr/include/sys/stat.h
dtwrite.o dtwrite.ln:	   /usr/include/sys/table.h
dtwrite.o dtwrite.ln:	      /usr/include/mach/time_value.h
dtwrite.o dtwrite.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtwrite.o dtwrite.ln:	         /usr/include/netinet/if_trnstat.h
dtwrite.o dtwrite.ln:	         /usr/include/netinet/if_ds1stat.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/time.h
dtwrite.o dtwrite.ln:	            /usr/include/sys/signal.h
dtwrite.o dtwrite.ln:	               /usr/include/sys/siginfo.h
dtwrite.o dtwrite.ln:	               /usr/include/machine/signal.h
dtwrite.o dtwrite.ln:	                  /usr/include/machine/context.h
dtwrite.o dtwrite.ln:	               /usr/include/sys/procset.h
dtwrite.o dtwrite.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtwrite.o dtwrite.ln:	         /usr/include/net/if_types.h
dtwrite.o dtwrite.ln:	         /usr/include/net/if_arp.h
dtwrite.o dtwrite.ln:	      /usr/include/netinet/in.h
dtwrite.o dtwrite.ln:	         /usr/include/machine/endian.h
dtwrite.o dtwrite.ln:	         /usr/include/netinet/in6.h
dtwrite.o dtwrite.ln:	            /usr/include/netinet/in.h
dtwrite.o dtwrite.ln:	            /usr/include/netinet/in6_machtypes.h
dtwrite.o dtwrite.ln:	               /usr/include/sys/bitypes.h
dtwrite.o dtwrite.ln:	            /usr/include/netinet/ipv6_swtab.h
dtwrite.o dtwrite.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtwrite.o dtwrite.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtwrite.o dtwrite.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtwrite.o dtwrite.ln:	/usr/include/sys/file.h /usr/include/sys/param.h
dtwrite.o dtwrite.ln:	      /usr/include/machine/machparam.h
dtstats.o dtstats.ln:	dtstats.c dt.h /usr/include/stdio.h
dtstats.o dtstats.ln:	      /usr/include/standards.h /usr/include/sys/seek.h
dtstats.o dtstats.ln:	      /usr/include/va_list.h /usr/include/sys/types.h
dtstats.o dtstats.ln:	         /usr/include/time_t.h
dtstats.o dtstats.ln:	         /usr/include/mach/machine/vm_types.h
dtstats.o dtstats.ln:	         /usr/include/sys/select.h
dtstats.o dtstats.ln:	            /usr/include/sys/types.h
dtstats.o dtstats.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtstats.o dtstats.ln:	         /usr/include/machine/machlimits.h
dtstats.o dtstats.ln:	         /usr/include/sys/syslimits.h
dtstats.o dtstats.ln:	         /usr/include/machine/machtime.h
dtstats.o dtstats.ln:	         /usr/include/sys/rt_limits.h
dtstats.o dtstats.ln:	   /usr/include/stdlib.h /usr/include/string.h
dtstats.o dtstats.ln:	      /usr/include/strings.h /usr/include/string.h
dtstats.o dtstats.ln:	   /usr/include/fcntl.h /usr/include/sys/fcntl.h
dtstats.o dtstats.ln:	         /usr/include/sys/mode.h /usr/include/termios.h
dtstats.o dtstats.ln:	      /usr/include/sys/ttydefaults.h /usr/include/time.h
dtstats.o dtstats.ln:	      /usr/include/sys/timers.h
dtstats.o dtstats.ln:	         /usr/include/sys/signalmisc.h
dtstats.o dtstats.ln:	         /usr/include/sys/timemisc.h
dtstats.o dtstats.ln:	   /usr/include/unistd.h /usr/include/sys/access.h
dtstats.o dtstats.ln:	   /usr/include/math.h /usr/include/errno.h
dtstats.o dtstats.ln:	   /usr/include/sys/times.h /usr/include/sys/stat.h
dtstats.o dtstats.ln:	   /usr/include/sys/table.h
dtstats.o dtstats.ln:	      /usr/include/mach/time_value.h
dtstats.o dtstats.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtstats.o dtstats.ln:	         /usr/include/netinet/if_trnstat.h
dtstats.o dtstats.ln:	         /usr/include/netinet/if_ds1stat.h
dtstats.o dtstats.ln:	         /usr/include/sys/time.h
dtstats.o dtstats.ln:	            /usr/include/sys/signal.h
dtstats.o dtstats.ln:	               /usr/include/sys/siginfo.h
dtstats.o dtstats.ln:	               /usr/include/machine/signal.h
dtstats.o dtstats.ln:	                  /usr/include/machine/context.h
dtstats.o dtstats.ln:	               /usr/include/sys/procset.h
dtstats.o dtstats.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtstats.o dtstats.ln:	         /usr/include/net/if_types.h
dtstats.o dtstats.ln:	         /usr/include/net/if_arp.h
dtstats.o dtstats.ln:	      /usr/include/netinet/in.h
dtstats.o dtstats.ln:	         /usr/include/machine/endian.h
dtstats.o dtstats.ln:	         /usr/include/netinet/in6.h
dtstats.o dtstats.ln:	            /usr/include/netinet/in.h
dtstats.o dtstats.ln:	            /usr/include/netinet/in6_machtypes.h
dtstats.o dtstats.ln:	               /usr/include/sys/bitypes.h
dtstats.o dtstats.ln:	            /usr/include/netinet/ipv6_swtab.h
dtstats.o dtstats.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtstats.o dtstats.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtstats.o dtstats.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dttty.o dttty.ln:	dttty.c dt.h /usr/include/stdio.h /usr/include/standards.h
dttty.o dttty.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dttty.o dttty.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dttty.o dttty.ln:	         /usr/include/mach/machine/vm_types.h
dttty.o dttty.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dttty.o dttty.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dttty.o dttty.ln:	         /usr/include/machine/machlimits.h
dttty.o dttty.ln:	         /usr/include/sys/syslimits.h
dttty.o dttty.ln:	         /usr/include/machine/machtime.h
dttty.o dttty.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dttty.o dttty.ln:	   /usr/include/string.h /usr/include/strings.h
dttty.o dttty.ln:	         /usr/include/string.h /usr/include/fcntl.h
dttty.o dttty.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dttty.o dttty.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dttty.o dttty.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dttty.o dttty.ln:	         /usr/include/sys/signalmisc.h
dttty.o dttty.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dttty.o dttty.ln:	      /usr/include/sys/access.h /usr/include/math.h
dttty.o dttty.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dttty.o dttty.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dttty.o dttty.ln:	      /usr/include/mach/time_value.h
dttty.o dttty.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dttty.o dttty.ln:	         /usr/include/netinet/if_trnstat.h
dttty.o dttty.ln:	         /usr/include/netinet/if_ds1stat.h
dttty.o dttty.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dttty.o dttty.ln:	               /usr/include/sys/siginfo.h
dttty.o dttty.ln:	               /usr/include/machine/signal.h
dttty.o dttty.ln:	                  /usr/include/machine/context.h
dttty.o dttty.ln:	               /usr/include/sys/procset.h
dttty.o dttty.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dttty.o dttty.ln:	         /usr/include/net/if_types.h
dttty.o dttty.ln:	         /usr/include/net/if_arp.h /usr/include/netinet/in.h
dttty.o dttty.ln:	         /usr/include/machine/endian.h
dttty.o dttty.ln:	         /usr/include/netinet/in6.h /usr/include/netinet/in.h
dttty.o dttty.ln:	            /usr/include/netinet/in6_machtypes.h
dttty.o dttty.ln:	               /usr/include/sys/bitypes.h
dttty.o dttty.ln:	            /usr/include/netinet/ipv6_swtab.h
dttty.o dttty.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dttty.o dttty.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dttty.o dttty.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dttty.o dttty.ln:	/usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
dttty.o dttty.ln:	      /usr/include/sys/param.h
dttty.o dttty.ln:	         /usr/include/machine/machparam.h
dttty.o dttty.ln:	/usr/include/sys/file.h
dtutil.o dtutil.ln:	dtutil.c dt.h /usr/include/stdio.h /usr/include/standards.h
dtutil.o dtutil.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dtutil.o dtutil.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dtutil.o dtutil.ln:	         /usr/include/mach/machine/vm_types.h
dtutil.o dtutil.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dtutil.o dtutil.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtutil.o dtutil.ln:	         /usr/include/machine/machlimits.h
dtutil.o dtutil.ln:	         /usr/include/sys/syslimits.h
dtutil.o dtutil.ln:	         /usr/include/machine/machtime.h
dtutil.o dtutil.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dtutil.o dtutil.ln:	   /usr/include/string.h /usr/include/strings.h
dtutil.o dtutil.ln:	         /usr/include/string.h /usr/include/fcntl.h
dtutil.o dtutil.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dtutil.o dtutil.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dtutil.o dtutil.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dtutil.o dtutil.ln:	         /usr/include/sys/signalmisc.h
dtutil.o dtutil.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dtutil.o dtutil.ln:	      /usr/include/sys/access.h /usr/include/math.h
dtutil.o dtutil.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dtutil.o dtutil.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dtutil.o dtutil.ln:	      /usr/include/mach/time_value.h
dtutil.o dtutil.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtutil.o dtutil.ln:	         /usr/include/netinet/if_trnstat.h
dtutil.o dtutil.ln:	         /usr/include/netinet/if_ds1stat.h
dtutil.o dtutil.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dtutil.o dtutil.ln:	               /usr/include/sys/siginfo.h
dtutil.o dtutil.ln:	               /usr/include/machine/signal.h
dtutil.o dtutil.ln:	                  /usr/include/machine/context.h
dtutil.o dtutil.ln:	               /usr/include/sys/procset.h
dtutil.o dtutil.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtutil.o dtutil.ln:	         /usr/include/net/if_types.h
dtutil.o dtutil.ln:	         /usr/include/net/if_arp.h
dtutil.o dtutil.ln:	      /usr/include/netinet/in.h
dtutil.o dtutil.ln:	         /usr/include/machine/endian.h
dtutil.o dtutil.ln:	         /usr/include/netinet/in6.h
dtutil.o dtutil.ln:	            /usr/include/netinet/in.h
dtutil.o dtutil.ln:	            /usr/include/netinet/in6_machtypes.h
dtutil.o dtutil.ln:	               /usr/include/sys/bitypes.h
dtutil.o dtutil.ln:	            /usr/include/netinet/ipv6_swtab.h
dtutil.o dtutil.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtutil.o dtutil.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtutil.o dtutil.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtutil.o dtutil.ln:	/usr/include/ctype.h /usr/include/sys/localedef.h
dtutil.o dtutil.ln:	      /usr/include/sys/lc_core.h /usr/include/locale.h
dtutil.o dtutil.ln:	         /usr/include/nl_types.h /usr/include/mesg.h
dtutil.o dtutil.ln:	               /usr/include/nl_types.h
dtutil.o dtutil.ln:	               /usr/include/limits.h /usr/include/va_list.h
dtutil.o dtutil.ln:	/usr/include/stdarg.h /usr/include/va_list.h
dtutil.o dtutil.ln:	/usr/include/dec/binlog/binlog.h
dtusage.o dtusage.ln:	dtusage.c dt.h /usr/include/stdio.h
dtusage.o dtusage.ln:	      /usr/include/standards.h /usr/include/sys/seek.h
dtusage.o dtusage.ln:	      /usr/include/va_list.h /usr/include/sys/types.h
dtusage.o dtusage.ln:	         /usr/include/time_t.h
dtusage.o dtusage.ln:	         /usr/include/mach/machine/vm_types.h
dtusage.o dtusage.ln:	         /usr/include/sys/select.h
dtusage.o dtusage.ln:	            /usr/include/sys/types.h
dtusage.o dtusage.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtusage.o dtusage.ln:	         /usr/include/machine/machlimits.h
dtusage.o dtusage.ln:	         /usr/include/sys/syslimits.h
dtusage.o dtusage.ln:	         /usr/include/machine/machtime.h
dtusage.o dtusage.ln:	         /usr/include/sys/rt_limits.h
dtusage.o dtusage.ln:	   /usr/include/stdlib.h /usr/include/string.h
dtusage.o dtusage.ln:	      /usr/include/strings.h /usr/include/string.h
dtusage.o dtusage.ln:	   /usr/include/fcntl.h /usr/include/sys/fcntl.h
dtusage.o dtusage.ln:	         /usr/include/sys/mode.h /usr/include/termios.h
dtusage.o dtusage.ln:	      /usr/include/sys/ttydefaults.h /usr/include/time.h
dtusage.o dtusage.ln:	      /usr/include/sys/timers.h
dtusage.o dtusage.ln:	         /usr/include/sys/signalmisc.h
dtusage.o dtusage.ln:	         /usr/include/sys/timemisc.h
dtusage.o dtusage.ln:	   /usr/include/unistd.h /usr/include/sys/access.h
dtusage.o dtusage.ln:	   /usr/include/math.h /usr/include/errno.h
dtusage.o dtusage.ln:	   /usr/include/sys/times.h /usr/include/sys/stat.h
dtusage.o dtusage.ln:	   /usr/include/sys/table.h
dtusage.o dtusage.ln:	      /usr/include/mach/time_value.h
dtusage.o dtusage.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtusage.o dtusage.ln:	         /usr/include/netinet/if_trnstat.h
dtusage.o dtusage.ln:	         /usr/include/netinet/if_ds1stat.h
dtusage.o dtusage.ln:	         /usr/include/sys/time.h
dtusage.o dtusage.ln:	            /usr/include/sys/signal.h
dtusage.o dtusage.ln:	               /usr/include/sys/siginfo.h
dtusage.o dtusage.ln:	               /usr/include/machine/signal.h
dtusage.o dtusage.ln:	                  /usr/include/machine/context.h
dtusage.o dtusage.ln:	               /usr/include/sys/procset.h
dtusage.o dtusage.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtusage.o dtusage.ln:	         /usr/include/net/if_types.h
dtusage.o dtusage.ln:	         /usr/include/net/if_arp.h
dtusage.o dtusage.ln:	      /usr/include/netinet/in.h
dtusage.o dtusage.ln:	         /usr/include/machine/endian.h
dtusage.o dtusage.ln:	         /usr/include/netinet/in6.h
dtusage.o dtusage.ln:	            /usr/include/netinet/in.h
dtusage.o dtusage.ln:	            /usr/include/netinet/in6_machtypes.h
dtusage.o dtusage.ln:	               /usr/include/sys/bitypes.h
dtusage.o dtusage.ln:	            /usr/include/netinet/ipv6_swtab.h
dtusage.o dtusage.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtusage.o dtusage.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtusage.o dtusage.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtprocs.o dtprocs.ln:	dtprocs.c dt.h /usr/include/stdio.h
dtprocs.o dtprocs.ln:	      /usr/include/standards.h /usr/include/sys/seek.h
dtprocs.o dtprocs.ln:	      /usr/include/va_list.h /usr/include/sys/types.h
dtprocs.o dtprocs.ln:	         /usr/include/time_t.h
dtprocs.o dtprocs.ln:	         /usr/include/mach/machine/vm_types.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/select.h
dtprocs.o dtprocs.ln:	            /usr/include/sys/types.h
dtprocs.o dtprocs.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtprocs.o dtprocs.ln:	         /usr/include/machine/machlimits.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/syslimits.h
dtprocs.o dtprocs.ln:	         /usr/include/machine/machtime.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/rt_limits.h
dtprocs.o dtprocs.ln:	   /usr/include/stdlib.h /usr/include/string.h
dtprocs.o dtprocs.ln:	      /usr/include/strings.h /usr/include/string.h
dtprocs.o dtprocs.ln:	   /usr/include/fcntl.h /usr/include/sys/fcntl.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/mode.h /usr/include/termios.h
dtprocs.o dtprocs.ln:	      /usr/include/sys/ttydefaults.h /usr/include/time.h
dtprocs.o dtprocs.ln:	      /usr/include/sys/timers.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/signalmisc.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/timemisc.h
dtprocs.o dtprocs.ln:	   /usr/include/unistd.h /usr/include/sys/access.h
dtprocs.o dtprocs.ln:	   /usr/include/math.h /usr/include/errno.h
dtprocs.o dtprocs.ln:	   /usr/include/sys/times.h /usr/include/sys/stat.h
dtprocs.o dtprocs.ln:	   /usr/include/sys/table.h
dtprocs.o dtprocs.ln:	      /usr/include/mach/time_value.h
dtprocs.o dtprocs.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtprocs.o dtprocs.ln:	         /usr/include/netinet/if_trnstat.h
dtprocs.o dtprocs.ln:	         /usr/include/netinet/if_ds1stat.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/time.h
dtprocs.o dtprocs.ln:	            /usr/include/sys/signal.h
dtprocs.o dtprocs.ln:	               /usr/include/sys/siginfo.h
dtprocs.o dtprocs.ln:	               /usr/include/machine/signal.h
dtprocs.o dtprocs.ln:	                  /usr/include/machine/context.h
dtprocs.o dtprocs.ln:	               /usr/include/sys/procset.h
dtprocs.o dtprocs.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtprocs.o dtprocs.ln:	         /usr/include/net/if_types.h
dtprocs.o dtprocs.ln:	         /usr/include/net/if_arp.h
dtprocs.o dtprocs.ln:	      /usr/include/netinet/in.h
dtprocs.o dtprocs.ln:	         /usr/include/machine/endian.h
dtprocs.o dtprocs.ln:	         /usr/include/netinet/in6.h
dtprocs.o dtprocs.ln:	            /usr/include/netinet/in.h
dtprocs.o dtprocs.ln:	            /usr/include/netinet/in6_machtypes.h
dtprocs.o dtprocs.ln:	               /usr/include/sys/bitypes.h
dtprocs.o dtprocs.ln:	            /usr/include/netinet/ipv6_swtab.h
dtprocs.o dtprocs.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtprocs.o dtprocs.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtprocs.o dtprocs.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtprocs.o dtprocs.ln:	/usr/include/signal.h /usr/include/sys/wait.h
dtprocs.o dtprocs.ln:	   /usr/include/sys/param.h
dtprocs.o dtprocs.ln:	      /usr/include/machine/machparam.h
dtprocs.o dtprocs.ln:	   /usr/include/sys/resource.h
dttape.o dttape.ln:	dttape.c dt.h /usr/include/stdio.h /usr/include/standards.h
dttape.o dttape.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dttape.o dttape.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dttape.o dttape.ln:	         /usr/include/mach/machine/vm_types.h
dttape.o dttape.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dttape.o dttape.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dttape.o dttape.ln:	         /usr/include/machine/machlimits.h
dttape.o dttape.ln:	         /usr/include/sys/syslimits.h
dttape.o dttape.ln:	         /usr/include/machine/machtime.h
dttape.o dttape.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dttape.o dttape.ln:	   /usr/include/string.h /usr/include/strings.h
dttape.o dttape.ln:	         /usr/include/string.h /usr/include/fcntl.h
dttape.o dttape.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dttape.o dttape.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dttape.o dttape.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dttape.o dttape.ln:	         /usr/include/sys/signalmisc.h
dttape.o dttape.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dttape.o dttape.ln:	      /usr/include/sys/access.h /usr/include/math.h
dttape.o dttape.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dttape.o dttape.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dttape.o dttape.ln:	      /usr/include/mach/time_value.h
dttape.o dttape.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dttape.o dttape.ln:	         /usr/include/netinet/if_trnstat.h
dttape.o dttape.ln:	         /usr/include/netinet/if_ds1stat.h
dttape.o dttape.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dttape.o dttape.ln:	               /usr/include/sys/siginfo.h
dttape.o dttape.ln:	               /usr/include/machine/signal.h
dttape.o dttape.ln:	                  /usr/include/machine/context.h
dttape.o dttape.ln:	               /usr/include/sys/procset.h
dttape.o dttape.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dttape.o dttape.ln:	         /usr/include/net/if_types.h
dttape.o dttape.ln:	         /usr/include/net/if_arp.h
dttape.o dttape.ln:	      /usr/include/netinet/in.h
dttape.o dttape.ln:	         /usr/include/machine/endian.h
dttape.o dttape.ln:	         /usr/include/netinet/in6.h
dttape.o dttape.ln:	            /usr/include/netinet/in.h
dttape.o dttape.ln:	            /usr/include/netinet/in6_machtypes.h
dttape.o dttape.ln:	               /usr/include/sys/bitypes.h
dttape.o dttape.ln:	            /usr/include/netinet/ipv6_swtab.h
dttape.o dttape.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dttape.o dttape.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dttape.o dttape.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dttape.o dttape.ln:	/usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
dttape.o dttape.ln:	      /usr/include/sys/param.h
dttape.o dttape.ln:	         /usr/include/machine/machparam.h
dtaio.o dtaio.ln:	dtaio.c dt.h /usr/include/stdio.h /usr/include/standards.h
dtaio.o dtaio.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dtaio.o dtaio.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dtaio.o dtaio.ln:	         /usr/include/mach/machine/vm_types.h
dtaio.o dtaio.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dtaio.o dtaio.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtaio.o dtaio.ln:	         /usr/include/machine/machlimits.h
dtaio.o dtaio.ln:	         /usr/include/sys/syslimits.h
dtaio.o dtaio.ln:	         /usr/include/machine/machtime.h
dtaio.o dtaio.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dtaio.o dtaio.ln:	   /usr/include/string.h /usr/include/strings.h
dtaio.o dtaio.ln:	         /usr/include/string.h /usr/include/fcntl.h
dtaio.o dtaio.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dtaio.o dtaio.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dtaio.o dtaio.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dtaio.o dtaio.ln:	         /usr/include/sys/signalmisc.h
dtaio.o dtaio.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dtaio.o dtaio.ln:	      /usr/include/sys/access.h /usr/include/math.h
dtaio.o dtaio.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dtaio.o dtaio.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dtaio.o dtaio.ln:	      /usr/include/mach/time_value.h
dtaio.o dtaio.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtaio.o dtaio.ln:	         /usr/include/netinet/if_trnstat.h
dtaio.o dtaio.ln:	         /usr/include/netinet/if_ds1stat.h
dtaio.o dtaio.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dtaio.o dtaio.ln:	               /usr/include/sys/siginfo.h
dtaio.o dtaio.ln:	               /usr/include/machine/signal.h
dtaio.o dtaio.ln:	                  /usr/include/machine/context.h
dtaio.o dtaio.ln:	               /usr/include/sys/procset.h
dtaio.o dtaio.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtaio.o dtaio.ln:	         /usr/include/net/if_types.h
dtaio.o dtaio.ln:	         /usr/include/net/if_arp.h /usr/include/netinet/in.h
dtaio.o dtaio.ln:	         /usr/include/machine/endian.h
dtaio.o dtaio.ln:	         /usr/include/netinet/in6.h /usr/include/netinet/in.h
dtaio.o dtaio.ln:	            /usr/include/netinet/in6_machtypes.h
dtaio.o dtaio.ln:	               /usr/include/sys/bitypes.h
dtaio.o dtaio.ln:	            /usr/include/netinet/ipv6_swtab.h
dtaio.o dtaio.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtaio.o dtaio.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtaio.o dtaio.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtaio.o dtaio.ln:	/usr/include/limits.h
dtmmap.o dtmmap.ln:	dtmmap.c dt.h /usr/include/stdio.h /usr/include/standards.h
dtmmap.o dtmmap.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dtmmap.o dtmmap.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dtmmap.o dtmmap.ln:	         /usr/include/mach/machine/vm_types.h
dtmmap.o dtmmap.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dtmmap.o dtmmap.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtmmap.o dtmmap.ln:	         /usr/include/machine/machlimits.h
dtmmap.o dtmmap.ln:	         /usr/include/sys/syslimits.h
dtmmap.o dtmmap.ln:	         /usr/include/machine/machtime.h
dtmmap.o dtmmap.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dtmmap.o dtmmap.ln:	   /usr/include/string.h /usr/include/strings.h
dtmmap.o dtmmap.ln:	         /usr/include/string.h /usr/include/fcntl.h
dtmmap.o dtmmap.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dtmmap.o dtmmap.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dtmmap.o dtmmap.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dtmmap.o dtmmap.ln:	         /usr/include/sys/signalmisc.h
dtmmap.o dtmmap.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dtmmap.o dtmmap.ln:	      /usr/include/sys/access.h /usr/include/math.h
dtmmap.o dtmmap.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dtmmap.o dtmmap.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dtmmap.o dtmmap.ln:	      /usr/include/mach/time_value.h
dtmmap.o dtmmap.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtmmap.o dtmmap.ln:	         /usr/include/netinet/if_trnstat.h
dtmmap.o dtmmap.ln:	         /usr/include/netinet/if_ds1stat.h
dtmmap.o dtmmap.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dtmmap.o dtmmap.ln:	               /usr/include/sys/siginfo.h
dtmmap.o dtmmap.ln:	               /usr/include/machine/signal.h
dtmmap.o dtmmap.ln:	                  /usr/include/machine/context.h
dtmmap.o dtmmap.ln:	               /usr/include/sys/procset.h
dtmmap.o dtmmap.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtmmap.o dtmmap.ln:	         /usr/include/net/if_types.h
dtmmap.o dtmmap.ln:	         /usr/include/net/if_arp.h
dtmmap.o dtmmap.ln:	      /usr/include/netinet/in.h
dtmmap.o dtmmap.ln:	         /usr/include/machine/endian.h
dtmmap.o dtmmap.ln:	         /usr/include/netinet/in6.h
dtmmap.o dtmmap.ln:	            /usr/include/netinet/in.h
dtmmap.o dtmmap.ln:	            /usr/include/netinet/in6_machtypes.h
dtmmap.o dtmmap.ln:	               /usr/include/sys/bitypes.h
dtmmap.o dtmmap.ln:	            /usr/include/netinet/ipv6_swtab.h
dtmmap.o dtmmap.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtmmap.o dtmmap.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtmmap.o dtmmap.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
dtmmap.o dtmmap.ln:	/usr/include/limits.h /usr/include/sys/mman.h
dtfifo.o dtfifo.ln:	dtfifo.c dt.h /usr/include/stdio.h /usr/include/standards.h
dtfifo.o dtfifo.ln:	      /usr/include/sys/seek.h /usr/include/va_list.h
dtfifo.o dtfifo.ln:	      /usr/include/sys/types.h /usr/include/time_t.h
dtfifo.o dtfifo.ln:	         /usr/include/mach/machine/vm_types.h
dtfifo.o dtfifo.ln:	         /usr/include/sys/select.h /usr/include/sys/types.h
dtfifo.o dtfifo.ln:	      /usr/include/getopt.h /usr/include/sys/limits.h
dtfifo.o dtfifo.ln:	         /usr/include/machine/machlimits.h
dtfifo.o dtfifo.ln:	         /usr/include/sys/syslimits.h
dtfifo.o dtfifo.ln:	         /usr/include/machine/machtime.h
dtfifo.o dtfifo.ln:	         /usr/include/sys/rt_limits.h /usr/include/stdlib.h
dtfifo.o dtfifo.ln:	   /usr/include/string.h /usr/include/strings.h
dtfifo.o dtfifo.ln:	         /usr/include/string.h /usr/include/fcntl.h
dtfifo.o dtfifo.ln:	      /usr/include/sys/fcntl.h /usr/include/sys/mode.h
dtfifo.o dtfifo.ln:	   /usr/include/termios.h /usr/include/sys/ttydefaults.h
dtfifo.o dtfifo.ln:	   /usr/include/time.h /usr/include/sys/timers.h
dtfifo.o dtfifo.ln:	         /usr/include/sys/signalmisc.h
dtfifo.o dtfifo.ln:	         /usr/include/sys/timemisc.h /usr/include/unistd.h
dtfifo.o dtfifo.ln:	      /usr/include/sys/access.h /usr/include/math.h
dtfifo.o dtfifo.ln:	   /usr/include/errno.h /usr/include/sys/times.h
dtfifo.o dtfifo.ln:	   /usr/include/sys/stat.h /usr/include/sys/table.h
dtfifo.o dtfifo.ln:	      /usr/include/mach/time_value.h
dtfifo.o dtfifo.ln:	      /usr/include/mach/vm_prot.h /usr/include/net/if.h
dtfifo.o dtfifo.ln:	         /usr/include/netinet/if_trnstat.h
dtfifo.o dtfifo.ln:	         /usr/include/netinet/if_ds1stat.h
dtfifo.o dtfifo.ln:	         /usr/include/sys/time.h /usr/include/sys/signal.h
dtfifo.o dtfifo.ln:	               /usr/include/sys/siginfo.h
dtfifo.o dtfifo.ln:	               /usr/include/machine/signal.h
dtfifo.o dtfifo.ln:	                  /usr/include/machine/context.h
dtfifo.o dtfifo.ln:	               /usr/include/sys/procset.h
dtfifo.o dtfifo.ln:	         /usr/include/sys/socket.h /usr/include/sys/uio.h
dtfifo.o dtfifo.ln:	         /usr/include/net/if_types.h
dtfifo.o dtfifo.ln:	         /usr/include/net/if_arp.h
dtfifo.o dtfifo.ln:	      /usr/include/netinet/in.h
dtfifo.o dtfifo.ln:	         /usr/include/machine/endian.h
dtfifo.o dtfifo.ln:	         /usr/include/netinet/in6.h
dtfifo.o dtfifo.ln:	            /usr/include/netinet/in.h
dtfifo.o dtfifo.ln:	            /usr/include/netinet/in6_machtypes.h
dtfifo.o dtfifo.ln:	               /usr/include/sys/bitypes.h
dtfifo.o dtfifo.ln:	            /usr/include/netinet/ipv6_swtab.h
dtfifo.o dtfifo.ln:	   /usr/include/sys/mtio.h /usr/include/sys/deveei.h
dtfifo.o dtfifo.ln:	   /usr/include/assert.h /usr/include/sys/dlm.h
dtfifo.o dtfifo.ln:	   /usr/include/aio.h /usr/include/sys/sysaio.h
